{
  "BTTPresetName" : "podkovyr-btt-preset",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "3.086",
    "BTTShowControlStrip" : false,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BSTLeftHalfBlock" : true,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 20,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BSTRightHalfBlock" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 1985,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : true,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "BA654CEF-92AC-4B0D-BE11-AD8FF41D4E2D",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "Volume Up",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "32C85AF0-974A-4690-80DD-D0105D803377",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAGgAAABoCAYAAAAdHLWhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVlwdUk8kWgOcvSUhIaIFQpITeBCnSpdfQpQo2QhJIKDEmBBU7sqjAWlARwYquiii6FkAWFbFgWxR7f1hQUdbFgg2VN0kAXT3vvfPuOfP_X+7cuXPvzfxzZgBQjWWLRDmoGgC5wjxxXGgAc0JKKpP0ECCABrQBChhsjkTkHxsbCaAMv_8p765DayhX7GS+fu7_r6LO5Uk4ACCxkNO5Ek4u5IMA4K4ckTgPAEIv1JvOyBNBJsIogaYYBgjZTMaZCnaXcbqCI+U2CXGBkNMAUKKy2eJMAFRkcTHzOZnQj0oZZAchVyCE3ALZh8NncyF_hjw6N3caZFUryFbp3_nJ_IfP9BGfbHbmCCtykYtSkEAiymHP+j_L8b8lN0c6PIcpbFS+OCxOlrOsbtnTImRMhXxGmB4dA1kD8lUBV24v4yd8aVjikP0HjiQQ1gwwAECpXHZQBGR9yCbCnOjIIb1PhiCEBRnWHk0Q5LESFGNRrnha3JB_dCZPEhw_zGyxfC6ZTYk0O9F_yOdGPo817LO5gJ+QrIgTvZQvSIqGrAL5riQ7PmLI5nkBPzB62EYsjZPFDP9zDGSIQ+IUNphZrmQ4L8yTL2BFD3FkHj8hTDEWm8Jhy2PTgZzFk0yIHI6TywsKVuSFFfKEiUPxY+WivIC4IfttopzYIXushZcTKtObQO6Q5McPj+3Lg4tNkS8ORHmxCYrYcM0sdnisIgbcBkSCQBAEmEAKWzqYBrKAoKO3sRf+UvSEADYQg0zAA3ZDmuERyfIeIXzGgwLwFyQekIyMC5D38kA+1H8Z0SqediBD3psvH5ENnkDOBREgB_6WykcJR2ZLAo+hRvDT7BwYaw5ssr6fdEzVYR0xmBhEDCOGEK1xPdwH98Ij4dMPNifcHfcYjuubPeEJoZPwkHCN0EW4NVVQKP4hciaIAl0wxpCh7NK_zw63gF5d8ADcG_qHvnEGrgfs8LFwJn_cF87tArXfxyodyfhbLYd8kR3IKFmb7Ee2+jECFRsVlxEvskp9XwtFXOkj1Qoc6fkxj8Dv6seF74gfLbEl2AGsHTuOncVasEbAxI5hTdgF7IiMR9bGY_naGJ4tTh5PNvQj+Gk+9tCcsqpJHOocehw+D_WBPN7MPNnHEjhNNEssyOTnMf3hbs1jsoQc+9FMJwdHuIvK9n7F1vKGId_TEca5b7rFlgD4ThocHGz+pgutBmD_PQAoT7_prLQAoLUDcKaMIxXnK3S47EEAFKAKvxRdYAj3LiuYkRNwBV7ADwSDcBADEkAKmALrzIfrVAxmgDlgISgGpWAFWAOqwCawFewEe8B+0AhawHFwGpwHl8A1cAeulW7wAvSBd2AAQRASQkPoiC5ihJgjtogT4o74IMFIJBKHpCBpSCYiRKTIHGQRUoqUI1XIFqQW+R05jBxHziKdyC3kAdKDvEY+oRhKRTVRA9QCHYO6o_5oBJqATkYz0eloAVqELkMr0Rp0N9qAHkfPo9fQLvQF2o8BTBljYMaYHeaOBWIxWCqWgYmxeVgJVoHVYPVYM_ynr2BdWC_2ESfidJyJ28H1GoYn4hx8Oj4PL8Or8J14A34Sv4I_wPvwrwQaQZ9gS_AksAgTCJmEGYRiQgVhO+EQ4RT8droJ74hEIoNoSXSD314KMYs4m1hG3EDcS2wldhIfEftJJJIuyZbkTYohsUl5pGLSOtJu0jHSZVI36YOSspKRkpNSiFKqklCpUKlCaZfSUaXLSk+VBshqZHOyJzmGzCXPIi8nbyM3ky+Su8kDFHWKJcWbkkDJoiykVFLqKacodylvlJWVTZQ9lMcrC5QXKFcq71M+o_xA+SNVg2pDDaROokqpy6g7qK3UW9Q3NBrNguZHS6Xl0ZbRamknaPdpH1ToKvYqLBWuynyVapUGlcsqL1XJquaq_qpTVAtUK1QPqF5U7VUjq1moBaqx1eapVasdVruh1q9OV3dUj1HPVS9T36V+Vv2ZBknDQiNYg6tRpLFV44TGIzpGN6UH0jn0RfRt9FP0bk2ipqUmSzNLs1Rzj2aHZp+WhtZYrSStmVrVWke0uhgYw4LBYuQwljP2M64zPmkbaPtr87SXatdrX9Z+rzNKx0+Hp1Ois1fnms4nXaZusG627krdRt17eriejd54vRl6G_VO6fWO0hzlNYozqmTU_lG39VF9G_04_dn6W_Uv6PcbGBqEGogM1hmcMOg1ZBj6GWYZrjY8athjRDfyMRIYrTY6ZvScqcX0Z+YwK5knmX3G+sZhxlLjLcYdxgMmliaJJoUme03umVJM3U0zTFebtpn2mRmZRZnNMaszu21ONnc355uvNW83f29haZFssdii0eKZpY4ly7LAss7yrhXNytdqulWN1VVrorW7dbb1ButLNqiNiw3fptrmoi1q62orsN1g2zmaMNpjtHB0zegbdlQ7f7t8uzq7B_YM+0j7QvtG+5djzMakjlk5pn3MVwcXhxyHbQ53HDUcwx0LHZsdXzvZOHGcqp2uOtOcQ5znOzc5vxprO5Y3duPYmy50lyiXxS5tLl9c3VzFrvWuPW5mbmlu691uuGu6x7qXuZ_xIHgEeMz3aPH46Onqmee53_NvLzuvbK9dXs_GWY7jjds27pG3iTfbe4t3lw_TJ81ns0+Xr7Ev27fG96GfqR_Xb7vfU39r_yz_3f4vAxwCxAGHAt4HegbODWwNwoJCg0qCOoI1ghODq4Lvh5iEZIbUhfSFuoTODm0NI4RFhK0Mu8EyYHFYtay+cLfwueEnI6gR8RFVEQ8jbSLFkc1RaFR41Kqou9Hm0cLoxhgQw4pZFXMv1jJ2euwf44njY8dXj38S5xg3J649nh4_NX5X_LuEgITlCXcSrRKliW1JqkmTkmqT3icHJZcnd00YM2HuhPMpeimClKZUUmpS6vbU_onBE9dM7J7kMql40vXJlpNnTj47RW9KzpQjU1WnsqceSCOkJaftSvvMjmHXsPvTWenr0_s4gZy1nBdcP+5qbg_Pm1fOe5rhnVGe8SzTO3NVZg_fl1_B7xUECqoEr7LCsjZlvc+Oyd6RPZiTnLM3Vyk3LfewUEOYLTw5zXDazGmdIltRsahruuf0NdP7xBHi7RJEMlnSlKcJD9kXpFbSX6QP8n3yq_M_zEiacWCm+kzhzAuzbGYtnfW0IKTgt9n4bM7stjnGcxbOeTDXf+6Weci89Hlt803nF83vXhC6YOdCysLshX8WOhSWF75dlLyoucigaEHRo19Cf6krVikWF99Y7LV40xJ8iWBJx1LnpeuWfi3hlpwrdSitKP1cxik796vjr5W_Di7LWNax3HX5xhXEFcIV11f6rtxZrl5eUP5oVdSqhtXM1SWr366ZuuZsxdiKTWspa6VruyojK5vWma1bse5zFb_qWnVA9d71+uuXrn+_gbvh8ka_jfWbDDaVbvq0WbD55pbQLQ01FjUVW4lb87c+2Za0rf03999qt+ttL93+ZYdwR9fOuJ0na91qa3fp71peh9ZJ63p2T9p9aU_QnqZ6u_otexl7S_eBfdJ9z39P+_36_oj9bQfcD9QfND+4_hD9UEkD0jCroa+R39jVlNLUeTj8cFuzV_OhP+z_2NFi3FJ9ROvI8qOUo0VHB48VHOtvFbX2Hs88_qhtatudExNOXD05_mTHqYhTZ06HnD7R7t9+7Iz3mZaznmcPn3M_13je9XzDBZcLh_50+fNQh2tHw0W3i02XPC41d47rPHrZ9_LxK0FXTl9lXT1_Lfpa5_XE6zdvTLrRdZN789mtnFuvbuffHriz4C7hbsk9tXsV9_Xv1_zL+l97u1y7jjwIenDhYfzDO484j148ljz+3F30hPak4qnR09pnTs9aekJ6Lj2f+Lz7hejFQG_xX+p_rX9p9fLg335_X+ib0Nf9Svxq8HXZG903O96OfdvWH9t__13uu4H3JR90P+z86P6x_VPyp6cDMz6TPld+sf7S_DXi693B3MFBEVvMlh8FMNjQjAwAXu+A54QUAOiX4PlhouJuJhdEcZ+UE_hPrLi_ycUVgHr4kh3DZdeNA34AWLRC35BlR_AEP4A6O4+0IZFkODspfFHhjYXwYXDwjQEApGYAvogHBwc2DA5+2QaDvQVA63TFnVAmsjvoZgcZXTbaTQY_yL8BzG9vs+_2pS8AAAAJcEhZcwAAFiUAABYlAUlSJPAAAA7ESURBVHgB7dnZryRlGcdxUHFhlH0WBmZhi4pK1GgUowNCTJQrTFy4MEZDBG+8ICbcGJHwR5gYTRyjMfHKSy7QieOGkSgGEYwgcmaGgZmBkUEWARV_nzP9kjrdVd1VPed092HqSb6n366u9623nr3qnHJKL70Geg30Gug10Gug10CvgV4DvQZ6DfQa6DXQa6DXQK+BXgO9BnoN9BroNXDKqb0OVkUDr8sq54bXBzr9X3gq_De8EqaWN0w9s59Y1QDj3BY2hbeGJ8Pt4XB4PkxtpN5A0d4qiMjZHLaGM8Nbwsbwcvh3EElTiYV7OXENnJElbggMtCOIqDcOxvfnk5Gmkj6CplLbyCQ155kBnP7N4YIgck4P0txLoXOq6yMoWlsFYYgj4eFwZZDmtoUt4W9ByvN751TXR1C0tgpC8YeCtHYsiBrNAkOpTVIcXb8YOkkfQZ3U1XgyAz0dGIdRRMtFQeScH3aGvUGqkw5bSx9BrVU18UTR8Vw4GE4Lao6IOi+8EDQS_xrQ2kh9BEVjqyj_yVr7woGwK2gWdHSlBhk_GrTfrWQ9RBBv5Eg80BM7kVI8qbf2RJNmIPYjzW0IR4M6ZN8MpGEQZZ10vugR5Ga2hUvCN8Pnw7XhA+GeIKcvmogicKbHwhWBoTQLjHRXaF2LOlkzC89KvM_SCZXnCYXWA+BZQT6X29fCuax5zmBtCi6R6rPtM4zzGKhaixyzdzWIsdyb8cQMsKgGkhKuCh72bgpem6AYxc0y0moL49wWNoW3hSfDt8LhwOspuo1wIl3bheGLgwln55NBrg5LYU+YmAEWyUCihtdqU+Vtqc0NMpKbe1NwDqmOjx9Znb8cQCryyoYTcJRp3qkxBOU_G_4Z3A_jcyrGZ8DibBk2S6uTmqev2i8UT+la0pvDdeHL4WPBjWkUinEyXC7Euwefvq+WUOQNgYF2hHLt7RnfHzxwthVGIlKa56J3BQaHbk4EacvHyiJEEOXbB8_irZQhaozl6lkKpT4zgPOWGqimUCyFer5pK2rXoWAdY2uKTJ2eY+795dAo844ghpHKLgm3hc8GtefSQCHVqMnXV8UN7g4+V1MYyJqPhiuDdCvNSnv3Bvp6OjivjTCKxwFrfiqoa6JHtvhVUNPGNgvziiCKFx3FQ6WU7YEipJl57at4PAVSnOcZ+7QnEa2uPBLGen1+L1IMwEDqjhTJSO7bmlB3G2VeEeSmrw4fCt8I1wdRJPyF_SRxw7uDz9UUkaFzEyUcxvrSLYNRpmO_CQzVRhiIMRnhncE8jwzkcGCsB4MH2FqZpaeKmrZdWu1mZ3CQQilLrXk86LrUn2r3JfX63rYWMbo1jgYG8V1gnB3Uu7FBMisDMQ4vtKkbg7z+yVAN86Z6k9NmLtLbj8KOsCvwel2Yru7yoDN7OLQ1ktR2TxA1Hw_mvz+UepRhvczCQFKW68yjS+OdlFq8VI3hyT7Hid89v1AkY0m9nEn0WM+xsbUjv1dF1JTnIWNzRRPoxnfHR2StDWR90aL43xI0AzxQkXSzay2UeXtQ4MmRcMfgs1YhTor4jSEZ9pdBJF0TTg_XhqWgdrR9LpI27wtqmjpkXzuD9Uvzoe6N7GmtDCRduZl5d2kUsCVIUbxUmtU6U5KnfDWnSUSRFMao7sX3qkKN24rruKbaZk2NgzpmP3QEOhuRtTKQ6Lgq6IBuCrxEinO9tbpmlh4RSpSeXJuh7OcTQQTsCZQ2TvzuPBF0XfCm48OBwaUnEdGmDokMDiFKXJvsDIx0cbDP2tTbpCzWZF0TeRzv6+IxG3L+9kAh0BxYz7qzFIrhtVAL7Uu6lZqa7j0_vSrml9rxcsYiQTRZhxO6p3I8w7FiLVFY9mMtelXnYDwiTZt04fcGXndz4DmU3HR+flohDOFGGFVxdfFZGyeXXPban+RTBHw9UMSnw1K4Myj2FNUkouOh8EJ4ItALPYjKdwRG+nNQY9oIY_49aLsvC5zm4kBPd4cRaVK4CcJYgRcJDHRu6BJFOX3uQhGHghwvang+5T4TKLc8z4wzEuWbWzyfgYrjFefLoVYiiqRNGHNae0KtAzcZSFr7SuB5LMzS68042fKyYnnm_gGUsDEwyLuDOvJAmFRHGEmkMKz5DFsi6A8Zi7A2wmFELzG2ztYgsmptUZv3crLjogbr1TjZ+rIheOuzgXKlNPdGMZyw1NcMxwqDmg9jhmZc1Hp+jteJuYyJso7oRu06tVbLyaJFSluPaS3bXiEUwUi_DiJJXVVL3hfOCX8KUtg4EWEPB55uTKEXBcbmwG1F1BwJ6rMxPYtI+zMekSYDOdGE2kkjqyz+Afm+dGPG7kv9QJt7LEamyOL5ahhqPT_H68Rc6RJlHdGM2nXGGShzXjPC6x8ICr0xw1wWKKZNBPD2g4NzjeltcxB5XXTIOZ4KusniKLKUFFzrKE01KOe_poQyKAHGvFWaQa3n5nhVeDtjoJXnVydXxuZKkzAmHKTRSbpYf3m1dfqH1+8LjDFNBDDq0aApMObY2m1NQxcnZxRpspoq1UPUOkqXxbPGuhWKqeZ+N1Jyf5ubMp9hYUyZnBu1is3xOjGXgVHWYQPUrnOyGIhCtNjwuoUy1AG00QFlDrfHxcC1is35dWKdqqOY20fQQFPFc4viiueW75M+KRdFus4v84bXYaRGI7fxnrJw_zkHDZxMBhr2+OGImqT+YU_vOr+sP7zOcESV85Y_TxYDuc_yasbzBqVU2+5lZYz5Q6nVB1PzPU_BuK1Yp1pzzK3WpJF1ThYDDSuGIoqCR5RSc8D8atdGsdWurmZK7SHrlEg2tk6JxFpDnywGotztA4wp99AA40lCT97bwZhSvTqCcVthlOoDMqNUH4BH1jlZDOQ+q201xVQfGEcUM3SAYqtvnc0vEVjr+UPzy1frlDcHxqS8WTj+begvbzoZxDPL5WFHMKaUh8LSYJyPsUJPWwdME4FlcfXPuzcYeybzhgLGIzIugkyonTSyyuIfcJ9ezcDYfXlNgzb3yNuHU1P1wTU_txLrDDcJYyOxKYJsurx1LdZutYMFPKko96PZmwjSjfHYe4MI0kVNElF3aahG4D_y3XzR2FZEjf__oESQ_w+h1lGaIkjhe3KADdROzvFFl2Ic9eeMUF528tpjA9oUeeuYD+NXgtdGMG4r5g6362ObhKYIsvnvhgvDV8N5YT1GksL+kcDztwVdGG_dH+4PB0KbCJCW3hOsY+z_Sn8NS4Gx2wp9bx9grIM8OKC2m2wykIh5PPCOfUHHw1uazs9PK4SnyNnCmNeJVMdmLfbrH2tgLHt4OmiP1RDKnRQBDGLuhgH5WFHD2kSgOYQeSi0zpmfGRu0+mhQuL_tfPQX_PljMuK24mV3hgnBjUJzd6KyNJLV9LvB8Y4r4aVgK3iTUKiXHi6g9lwXztwT3QTeMLIL2hS4RpMW+NFjPmOM_EuynNpKbDGTjciNxU12Fl+wMPOSx4CY2BdezsVkJxyqeTwHupesDKqPAvjkYpVpHBDLWJCPnlGUpTl72Yy3RN_aVU5OBji85_V+b3xukhgfD1nBL2BzUgrW6bpZeIRyEtyvMmh7GuStI3_Y4STjaNYHHGzPI78JSkPLbRg_jiOCzgrXoQEYyf6oIyrwTEl7Fy9yQCFIA9w0+z8wnw1EaL1pLYaAngk9yJBwL9jbJ8ylQits4wHfrWANlzQwnivtkYNFjTdEooulHpkLtftbakxnmQKCkW4ObvSlcEK4ONr2WcjSL3x4ol1CqY1LLOOHxOj6RvytsC5yKYX4eRJBU11bU3yuC6HHPrv9osI41RXntntbaQLnusqcwlPQipEWSzdiYDg8UshbRxCCu01UYVN3xaOHZSbTzeGmRgXWBtQrN8Tpxf9aDsblSJOimca1ZGCjXXw5f4Xw4fDswyr3hwnBjsPF5dHm5bK0wyhcCj2ck8pfA4x8IMkLb+pNTl6Pvg_m0nkikiz8G6xk3yqwMZANybEkxcu7+wHPUKDe7KdiP_DwvEcVqxIZwftgS7Mm+ORdEURfjiBhrSJnw3XxRCGs3yiwNVN2Em9wbeNODYWu4JWwO28K89sU4V4Tt4ZrAQCKbYX4ceLy01FYYQ_cmCkWQe7OemnN3sB5nbZR5KUI0PReE9zy7vGHFqD2chGFK7bHPZ4JaplUf6_H5vSoi0jpnBnWMQ6o5jGJNNNaf_DY3T3VtYrMHgpx+a9gYZtnl5XIrRG38UlArjJ8PewJPvy8wkGahrTDKrmA9z0Ai6qFgvUfCwUAHjTKvCKpuyA3b5Dy6vOo+jCmQYSBSeLoIh7Tcpfbk9OX2XkRCdFpTeoO1Jxp7EQyUfS5MlyfdUN7pgfKktd2Bp0tHXeS0nCxqrgsiSOOhfv0siCDROVEWxUA2qi7xsKOBdw13edIfLyRql_NXW1xfJFubQaQ0RtJtMV5bEYmMrEHwCKEGWVMEajjgWhNlkQxU3ax0sjeULk_L+7XAI_3Go7umm0yZKJzjjsARKJkSnxp8dnEIteeqsCNsC4wkMqXKX4QDgRNOlEU1EGVUuzzpRlrg1Y639sCc20UYRMSciJyayfTq0QFvDI4xEAfw9lp6axWRJi66yOU8WuHm1aR4dqubPD5lJn_pU2pjmO+E7QM41ffCUvhhOBZayaJGUHXzogetUkJ14hzGHEi9OWeAlMyJpGWPEhjbVuf3FbIeDLRiwwv+RVPwmVBqj+_q5f5wZ1CDGKu1lJTRekJ_YqMGvMLRSldrj1qqE1QzS_3slJb7CIrmVkE0Am8POrbrg65TLdIU_CCoPVr1Tukt579adI17mV4DmpjNgWHUIJEklWkGPFeJoM7GyZy5v4uzh9eCMMrNQe3xzKOh2RP2hd8Gae6l0Fn6FNdZZbUTSvfGUB4BGEhDcCB45nkxTCW9gaZS28gkhV+N8QaBMTzsfj_o4DQHU0tvoKlVt2KiqCnv8NQdKY2RGK1T15bzV4gn315OXAOaBA+nPqW78qbDp1a7l14DvQZ6DfQa6DXQa6DXQK+BXgO9BnoN9BroNdBroNdAr4FeA70Geg30GjgRDfwfqBuKA4zfw9YAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : "2.000000",
            "BTTTouchBarItemPadding" : 8,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 24,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 24
          }
        },
        {
          "BTTTouchBarButtonName" : "Volume Down",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "806EF745-4498-44FA-A85F-5F2AEE25414C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAGgAAABoCAYAAAAdHLWhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVlwdUk8kWgOcvSUhIaIFQpITeBCnSpdfQpQo2QhJIKDEmBBU7sqjAWlARwYquiii6FkAWFbFgWxR7f1hQUdbFgg2VN0kAXT3vvfPuOfP_X+7cuXPvzfxzZgBQjWWLRDmoGgC5wjxxXGgAc0JKKpP0ECCABrQBChhsjkTkHxsbCaAMv_8p765DayhX7GS+fu7_r6LO5Uk4ACCxkNO5Ek4u5IMA4K4ckTgPAEIv1JvOyBNBJsIogaYYBgjZTMaZCnaXcbqCI+U2CXGBkNMAUKKy2eJMAFRkcTHzOZnQj0oZZAchVyCE3ALZh8NncyF_hjw6N3caZFUryFbp3_nJ_IfP9BGfbHbmCCtykYtSkEAiymHP+j_L8b8lN0c6PIcpbFS+OCxOlrOsbtnTImRMhXxGmB4dA1kD8lUBV24v4yd8aVjikP0HjiQQ1gwwAECpXHZQBGR9yCbCnOjIIb1PhiCEBRnWHk0Q5LESFGNRrnha3JB_dCZPEhw_zGyxfC6ZTYk0O9F_yOdGPo817LO5gJ+QrIgTvZQvSIqGrAL5riQ7PmLI5nkBPzB62EYsjZPFDP9zDGSIQ+IUNphZrmQ4L8yTL2BFD3FkHj8hTDEWm8Jhy2PTgZzFk0yIHI6TywsKVuSFFfKEiUPxY+WivIC4IfttopzYIXushZcTKtObQO6Q5McPj+3Lg4tNkS8ORHmxCYrYcM0sdnisIgbcBkSCQBAEmEAKWzqYBrKAoKO3sRf+UvSEADYQg0zAA3ZDmuERyfIeIXzGgwLwFyQekIyMC5D38kA+1H8Z0SqediBD3psvH5ENnkDOBREgB_6WykcJR2ZLAo+hRvDT7BwYaw5ssr6fdEzVYR0xmBhEDCOGEK1xPdwH98Ij4dMPNifcHfcYjuubPeEJoZPwkHCN0EW4NVVQKP4hciaIAl0wxpCh7NK_zw63gF5d8ADcG_qHvnEGrgfs8LFwJn_cF87tArXfxyodyfhbLYd8kR3IKFmb7Ee2+jECFRsVlxEvskp9XwtFXOkj1Qoc6fkxj8Dv6seF74gfLbEl2AGsHTuOncVasEbAxI5hTdgF7IiMR9bGY_naGJ4tTh5PNvQj+Gk+9tCcsqpJHOocehw+D_WBPN7MPNnHEjhNNEssyOTnMf3hbs1jsoQc+9FMJwdHuIvK9n7F1vKGId_TEca5b7rFlgD4ThocHGz+pgutBmD_PQAoT7_prLQAoLUDcKaMIxXnK3S47EEAFKAKvxRdYAj3LiuYkRNwBV7ADwSDcBADEkAKmALrzIfrVAxmgDlgISgGpWAFWAOqwCawFewEe8B+0AhawHFwGpwHl8A1cAeulW7wAvSBd2AAQRASQkPoiC5ihJgjtogT4o74IMFIJBKHpCBpSCYiRKTIHGQRUoqUI1XIFqQW+R05jBxHziKdyC3kAdKDvEY+oRhKRTVRA9QCHYO6o_5oBJqATkYz0eloAVqELkMr0Rp0N9qAHkfPo9fQLvQF2o8BTBljYMaYHeaOBWIxWCqWgYmxeVgJVoHVYPVYM_ynr2BdWC_2ESfidJyJ28H1GoYn4hx8Oj4PL8Or8J14A34Sv4I_wPvwrwQaQZ9gS_AksAgTCJmEGYRiQgVhO+EQ4RT8droJ74hEIoNoSXSD314KMYs4m1hG3EDcS2wldhIfEftJJJIuyZbkTYohsUl5pGLSOtJu0jHSZVI36YOSspKRkpNSiFKqklCpUKlCaZfSUaXLSk+VBshqZHOyJzmGzCXPIi8nbyM3ky+Su8kDFHWKJcWbkkDJoiykVFLqKacodylvlJWVTZQ9lMcrC5QXKFcq71M+o_xA+SNVg2pDDaROokqpy6g7qK3UW9Q3NBrNguZHS6Xl0ZbRamknaPdpH1ToKvYqLBWuynyVapUGlcsqL1XJquaq_qpTVAtUK1QPqF5U7VUjq1moBaqx1eapVasdVruh1q9OV3dUj1HPVS9T36V+Vv2ZBknDQiNYg6tRpLFV44TGIzpGN6UH0jn0RfRt9FP0bk2ipqUmSzNLs1Rzj2aHZp+WhtZYrSStmVrVWke0uhgYw4LBYuQwljP2M64zPmkbaPtr87SXatdrX9Z+rzNKx0+Hp1Ois1fnms4nXaZusG627krdRt17eriejd54vRl6G_VO6fWO0hzlNYozqmTU_lG39VF9G_04_dn6W_Uv6PcbGBqEGogM1hmcMOg1ZBj6GWYZrjY8athjRDfyMRIYrTY6ZvScqcX0Z+YwK5knmX3G+sZhxlLjLcYdxgMmliaJJoUme03umVJM3U0zTFebtpn2mRmZRZnNMaszu21ONnc355uvNW83f29haZFssdii0eKZpY4ly7LAss7yrhXNytdqulWN1VVrorW7dbb1ButLNqiNiw3fptrmoi1q62orsN1g2zmaMNpjtHB0zegbdlQ7f7t8uzq7B_YM+0j7QvtG+5djzMakjlk5pn3MVwcXhxyHbQ53HDUcwx0LHZsdXzvZOHGcqp2uOtOcQ5znOzc5vxprO5Y3duPYmy50lyiXxS5tLl9c3VzFrvWuPW5mbmlu691uuGu6x7qXuZ_xIHgEeMz3aPH46Onqmee53_NvLzuvbK9dXs_GWY7jjds27pG3iTfbe4t3lw_TJ81ns0+Xr7Ev27fG96GfqR_Xb7vfU39r_yz_3f4vAxwCxAGHAt4HegbODWwNwoJCg0qCOoI1ghODq4Lvh5iEZIbUhfSFuoTODm0NI4RFhK0Mu8EyYHFYtay+cLfwueEnI6gR8RFVEQ8jbSLFkc1RaFR41Kqou9Hm0cLoxhgQw4pZFXMv1jJ2euwf44njY8dXj38S5xg3J649nh4_NX5X_LuEgITlCXcSrRKliW1JqkmTkmqT3icHJZcnd00YM2HuhPMpeimClKZUUmpS6vbU_onBE9dM7J7kMql40vXJlpNnTj47RW9KzpQjU1WnsqceSCOkJaftSvvMjmHXsPvTWenr0_s4gZy1nBdcP+5qbg_Pm1fOe5rhnVGe8SzTO3NVZg_fl1_B7xUECqoEr7LCsjZlvc+Oyd6RPZiTnLM3Vyk3LfewUEOYLTw5zXDazGmdIltRsahruuf0NdP7xBHi7RJEMlnSlKcJD9kXpFbSX6QP8n3yq_M_zEiacWCm+kzhzAuzbGYtnfW0IKTgt9n4bM7stjnGcxbOeTDXf+6Weci89Hlt803nF83vXhC6YOdCysLshX8WOhSWF75dlLyoucigaEHRo19Cf6krVikWF99Y7LV40xJ8iWBJx1LnpeuWfi3hlpwrdSitKP1cxik796vjr5W_Di7LWNax3HX5xhXEFcIV11f6rtxZrl5eUP5oVdSqhtXM1SWr366ZuuZsxdiKTWspa6VruyojK5vWma1bse5zFb_qWnVA9d71+uuXrn+_gbvh8ka_jfWbDDaVbvq0WbD55pbQLQ01FjUVW4lb87c+2Za0rf03999qt+ttL93+ZYdwR9fOuJ0na91qa3fp71peh9ZJ63p2T9p9aU_QnqZ6u_otexl7S_eBfdJ9z39P+_36_oj9bQfcD9QfND+4_hD9UEkD0jCroa+R39jVlNLUeTj8cFuzV_OhP+z_2NFi3FJ9ROvI8qOUo0VHB48VHOtvFbX2Hs88_qhtatudExNOXD05_mTHqYhTZ06HnD7R7t9+7Iz3mZaznmcPn3M_13je9XzDBZcLh_50+fNQh2tHw0W3i02XPC41d47rPHrZ9_LxK0FXTl9lXT1_Lfpa5_XE6zdvTLrRdZN789mtnFuvbuffHriz4C7hbsk9tXsV9_Xv1_zL+l97u1y7jjwIenDhYfzDO484j148ljz+3F30hPak4qnR09pnTs9aekJ6Lj2f+Lz7hejFQG_xX+p_rX9p9fLg335_X+ib0Nf9Svxq8HXZG903O96OfdvWH9t__13uu4H3JR90P+z86P6x_VPyp6cDMz6TPld+sf7S_DXi693B3MFBEVvMlh8FMNjQjAwAXu+A54QUAOiX4PlhouJuJhdEcZ+UE_hPrLi_ycUVgHr4kh3DZdeNA34AWLRC35BlR_AEP4A6O4+0IZFkODspfFHhjYXwYXDwjQEApGYAvogHBwc2DA5+2QaDvQVA63TFnVAmsjvoZgcZXTbaTQY_yL8BzG9vs+_2pS8AAAAJcEhZcwAAFiUAABYlAUlSJPAAAAZ7SURBVHgB7Zu5jxxFFIfNae5DYBvb6yNBSCQQESDEEiIRgERGaskQQOB_gX+DhIiYBBwjjgAkBELYIItjsTBiOWyDwdzwfWhKGo3Wu9O7XT1do9+TPnXt7Gx31e_Ve_W6unfXrlgUiAJRIApEgSgQBaJAFIgCUSAKRIEoEAWiQBSIAlEgCkSBKBAFokAUiAJRIApEgSgQBaJAFIgCUSAKdFDgqg7fbf2r1zGAa+A2uHoymL85_gD_TH4e3eHa0fWoTocc5wrshefhTvgF1uFF+A5GacvuIDPETXADHIT9cATugMtwPRhVo7Vld9CNKL8KOuc47JlQnKKjdNJobRkdZNS4xtwOrjeHwPSmk0xtu6GsvdNtPh6fLZuDFF7RdcQx0DGPg44qxUFxDh+N35bJQVZpjsdCwFR2GIwa265DTdqyOMhxGC374AQcgPvB4sB1qFlr3UGmq+kqTccYOTrKlNb6+JofwEZVmilOxzTvHMbQ5CCMmnmrNMfYtLU2y5auSttq9rTkoEVWaU6MW8Gj+3b_gltFHqtaKw6yn4us0m7h+k+DRx3zM5yES1DVxu4gZ+wYqjR1skJ0a+hXOA83w5_wO1SzsTtoDFVaeUTxFF5w28if1+ETOAtn4A+oYrUdVBZ1B+XemNWX7XnNWVp2BDbaS5v3PDv9nuPQ7L_bSD5H8l7rN_gcqlltB7kv9iDcA8_C3eAA571uSXE6dVF7aTrjJ3gNfFThWmRfnoE1OAWXoYrNK9R2L66wPoNxgTcSdNBd0CWK+PrC7S968A34aMJ1x6N7fK5HbidZYfp5c+bC+jp8DM4yB2ppOha+pC9GxVbmhDILPASnwSrO8XwGq3AUqkx2c2pN8_xGjZR3Amper9a5vfcxzV2AS2DkOB6LGO+PpIqWVU5KZ4s580xpLaa1MgaPRrwRY3n9FrwNFgimt4cn2O7dqoTlTC91UmtrzswQ_v9RJ5midZJFgsWDE9x7o4uTNod+rXYE9dvbxZ_N+50PJ9i2WLh3QpV3G+Ig1O1gZS1yPbLtbYDbP2K7dxsixfXe6QWe0FLaex_NtvpZqZY2zX4tEdRNT9chiwOxbdSY2iQRhAiLNtOapbbbVrad4BYMZZeDZr+WCOqup46RYmpYTcdqJy69z3FnCsRB3fWbjZjZiOp+xk3+Ig7aRJwNfqVe3piKbZ1jyV3Kbpr9WhzUTU8rNbd0xLaVnDesYrt3i4O6SeoG6ZEJtt36OTfBdu8WB3WTVL2my2qjxt1tqRJB2UlA2Q7mDekDYBTZNrWdgbVJm0O_NkQEuesrrZtrjhPaR_biDr1FgjeuMn1vxI_9WO0I0jH+k66biS0_E9I5PpzTMY_AYbBQsHp7B4wgt396t9oR5Kz6foIbiq1GUll7LK+dbL6r53h8iOfjb2kygi7S8ZdgBZ4DH323GEm+_vUkuPbsBSu4U2DkfAG+UFKlihsixdl5K5yvwGf5zrZ5r2tqcbaa78uGpJ8NbfbXt5NE55gJ_Nd9MYqMpio2r1DbvbivxX4ACvwumCq6PP525j4KB+EYuAbshiGdpEbuXj8BRpATxrT9ChhBltjVrLaDjJyyePrSeVdTjKPgjP0aLGtNMfbbmTyUOQ7NdeY8WPh8C0ZQ1XW1toPo_47M9PEGWDGdhgNwAvbBIRii_64trqWvgkWCaVonvQ8XwElTzYYY4E4678w18kyVRpBiuZZ5NO3oOMvf2inP650Dy2r74zqqo6o6h_NXH5jX6MtMaU4oU9weOA6uTY+BqXA75hqyCh43MyeALyd6NM2ViVNSHx_VsbFH0PSorZScyeZ+Z66RpFiuA9P7Y4rYt+kIo2dw61JRDd65K1zQRdn08hG8B5bxn8J9YJQ5pnmd5NryMngcpbUUQUVAZ7NO+hGsEM+CkeQaZWSZAh2XzmreWnTQtOhjqPKm+9N7u3UHlcV60VVe744pJ2xxDSp9nz6a4ix_LRjcXX4TrOxMgytwpXSXNQhxhrJFVnnVxrgsETQtUJcqLxE0rdxA7a2qPG9yy8R07fL7o7XWi4SthJ2t8vbzBy+Ae2r+zu2b6ts1XGPbtuwOmq3yXKfWoOyprdM2JY7W5r3jHu0AOnTMSs7U5raQz6U0neOjA6vAWBSIAlEgCkSBKBAFokAUiAJRIApEgSgQBaJAFIgCUSAKRIEoEAWiQBSIAlEgCkSBKBAFokAUiAJRIAq0r8B_9KpM2zvM+ZAAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : "2.000000",
            "BTTTouchBarItemPadding" : 8,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 24,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 24
          }
        },
        {
          "BTTWidgetName" : "Autohide Next Button",
          "BTTTriggerType" : 639,
          "BTTTriggerTypeDescription" : "Apple Script Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "A21AE4BC-2027-4139-83B5-74BD0FC9C869",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAGgAAABoCAYAAAAdHLWhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVlwdUk8kWgOcvSUhIaIFQpITeBCnSpdfQpQo2QhJIKDEmBBU7sqjAWlARwYquiii6FkAWFbFgWxR7f1hQUdbFgg2VN0kAXT3vvfPuOfP_X+7cuXPvzfxzZgBQjWWLRDmoGgC5wjxxXGgAc0JKKpP0ECCABrQBChhsjkTkHxsbCaAMv_8p765DayhX7GS+fu7_r6LO5Uk4ACCxkNO5Ek4u5IMA4K4ckTgPAEIv1JvOyBNBJsIogaYYBgjZTMaZCnaXcbqCI+U2CXGBkNMAUKKy2eJMAFRkcTHzOZnQj0oZZAchVyCE3ALZh8NncyF_hjw6N3caZFUryFbp3_nJ_IfP9BGfbHbmCCtykYtSkEAiymHP+j_L8b8lN0c6PIcpbFS+OCxOlrOsbtnTImRMhXxGmB4dA1kD8lUBV24v4yd8aVjikP0HjiQQ1gwwAECpXHZQBGR9yCbCnOjIIb1PhiCEBRnWHk0Q5LESFGNRrnha3JB_dCZPEhw_zGyxfC6ZTYk0O9F_yOdGPo817LO5gJ+QrIgTvZQvSIqGrAL5riQ7PmLI5nkBPzB62EYsjZPFDP9zDGSIQ+IUNphZrmQ4L8yTL2BFD3FkHj8hTDEWm8Jhy2PTgZzFk0yIHI6TywsKVuSFFfKEiUPxY+WivIC4IfttopzYIXushZcTKtObQO6Q5McPj+3Lg4tNkS8ORHmxCYrYcM0sdnisIgbcBkSCQBAEmEAKWzqYBrKAoKO3sRf+UvSEADYQg0zAA3ZDmuERyfIeIXzGgwLwFyQekIyMC5D38kA+1H8Z0SqediBD3psvH5ENnkDOBREgB_6WykcJR2ZLAo+hRvDT7BwYaw5ssr6fdEzVYR0xmBhEDCOGEK1xPdwH98Ij4dMPNifcHfcYjuubPeEJoZPwkHCN0EW4NVVQKP4hciaIAl0wxpCh7NK_zw63gF5d8ADcG_qHvnEGrgfs8LFwJn_cF87tArXfxyodyfhbLYd8kR3IKFmb7Ee2+jECFRsVlxEvskp9XwtFXOkj1Qoc6fkxj8Dv6seF74gfLbEl2AGsHTuOncVasEbAxI5hTdgF7IiMR9bGY_naGJ4tTh5PNvQj+Gk+9tCcsqpJHOocehw+D_WBPN7MPNnHEjhNNEssyOTnMf3hbs1jsoQc+9FMJwdHuIvK9n7F1vKGId_TEca5b7rFlgD4ThocHGz+pgutBmD_PQAoT7_prLQAoLUDcKaMIxXnK3S47EEAFKAKvxRdYAj3LiuYkRNwBV7ADwSDcBADEkAKmALrzIfrVAxmgDlgISgGpWAFWAOqwCawFewEe8B+0AhawHFwGpwHl8A1cAeulW7wAvSBd2AAQRASQkPoiC5ihJgjtogT4o74IMFIJBKHpCBpSCYiRKTIHGQRUoqUI1XIFqQW+R05jBxHziKdyC3kAdKDvEY+oRhKRTVRA9QCHYO6o_5oBJqATkYz0eloAVqELkMr0Rp0N9qAHkfPo9fQLvQF2o8BTBljYMaYHeaOBWIxWCqWgYmxeVgJVoHVYPVYM_ynr2BdWC_2ESfidJyJ28H1GoYn4hx8Oj4PL8Or8J14A34Sv4I_wPvwrwQaQZ9gS_AksAgTCJmEGYRiQgVhO+EQ4RT8droJ74hEIoNoSXSD314KMYs4m1hG3EDcS2wldhIfEftJJJIuyZbkTYohsUl5pGLSOtJu0jHSZVI36YOSspKRkpNSiFKqklCpUKlCaZfSUaXLSk+VBshqZHOyJzmGzCXPIi8nbyM3ky+Su8kDFHWKJcWbkkDJoiykVFLqKacodylvlJWVTZQ9lMcrC5QXKFcq71M+o_xA+SNVg2pDDaROokqpy6g7qK3UW9Q3NBrNguZHS6Xl0ZbRamknaPdpH1ToKvYqLBWuynyVapUGlcsqL1XJquaq_qpTVAtUK1QPqF5U7VUjq1moBaqx1eapVasdVruh1q9OV3dUj1HPVS9T36V+Vv2ZBknDQiNYg6tRpLFV44TGIzpGN6UH0jn0RfRt9FP0bk2ipqUmSzNLs1Rzj2aHZp+WhtZYrSStmVrVWke0uhgYw4LBYuQwljP2M64zPmkbaPtr87SXatdrX9Z+rzNKx0+Hp1Ois1fnms4nXaZusG627krdRt17eriejd54vRl6G_VO6fWO0hzlNYozqmTU_lG39VF9G_04_dn6W_Uv6PcbGBqEGogM1hmcMOg1ZBj6GWYZrjY8athjRDfyMRIYrTY6ZvScqcX0Z+YwK5knmX3G+sZhxlLjLcYdxgMmliaJJoUme03umVJM3U0zTFebtpn2mRmZRZnNMaszu21ONnc355uvNW83f29haZFssdii0eKZpY4ly7LAss7yrhXNytdqulWN1VVrorW7dbb1ButLNqiNiw3fptrmoi1q62orsN1g2zmaMNpjtHB0zegbdlQ7f7t8uzq7B_YM+0j7QvtG+5djzMakjlk5pn3MVwcXhxyHbQ53HDUcwx0LHZsdXzvZOHGcqp2uOtOcQ5znOzc5vxprO5Y3duPYmy50lyiXxS5tLl9c3VzFrvWuPW5mbmlu691uuGu6x7qXuZ_xIHgEeMz3aPH46Onqmee53_NvLzuvbK9dXs_GWY7jjds27pG3iTfbe4t3lw_TJ81ns0+Xr7Ev27fG96GfqR_Xb7vfU39r_yz_3f4vAxwCxAGHAt4HegbODWwNwoJCg0qCOoI1ghODq4Lvh5iEZIbUhfSFuoTODm0NI4RFhK0Mu8EyYHFYtay+cLfwueEnI6gR8RFVEQ8jbSLFkc1RaFR41Kqou9Hm0cLoxhgQw4pZFXMv1jJ2euwf44njY8dXj38S5xg3J649nh4_NX5X_LuEgITlCXcSrRKliW1JqkmTkmqT3icHJZcnd00YM2HuhPMpeimClKZUUmpS6vbU_onBE9dM7J7kMql40vXJlpNnTj47RW9KzpQjU1WnsqceSCOkJaftSvvMjmHXsPvTWenr0_s4gZy1nBdcP+5qbg_Pm1fOe5rhnVGe8SzTO3NVZg_fl1_B7xUECqoEr7LCsjZlvc+Oyd6RPZiTnLM3Vyk3LfewUEOYLTw5zXDazGmdIltRsahruuf0NdP7xBHi7RJEMlnSlKcJD9kXpFbSX6QP8n3yq_M_zEiacWCm+kzhzAuzbGYtnfW0IKTgt9n4bM7stjnGcxbOeTDXf+6Weci89Hlt803nF83vXhC6YOdCysLshX8WOhSWF75dlLyoucigaEHRo19Cf6krVikWF99Y7LV40xJ8iWBJx1LnpeuWfi3hlpwrdSitKP1cxik796vjr5W_Di7LWNax3HX5xhXEFcIV11f6rtxZrl5eUP5oVdSqhtXM1SWr366ZuuZsxdiKTWspa6VruyojK5vWma1bse5zFb_qWnVA9d71+uuXrn+_gbvh8ka_jfWbDDaVbvq0WbD55pbQLQ01FjUVW4lb87c+2Za0rf03999qt+ttL93+ZYdwR9fOuJ0na91qa3fp71peh9ZJ63p2T9p9aU_QnqZ6u_otexl7S_eBfdJ9z39P+_36_oj9bQfcD9QfND+4_hD9UEkD0jCroa+R39jVlNLUeTj8cFuzV_OhP+z_2NFi3FJ9ROvI8qOUo0VHB48VHOtvFbX2Hs88_qhtatudExNOXD05_mTHqYhTZ06HnD7R7t9+7Iz3mZaznmcPn3M_13je9XzDBZcLh_50+fNQh2tHw0W3i02XPC41d47rPHrZ9_LxK0FXTl9lXT1_Lfpa5_XE6zdvTLrRdZN789mtnFuvbuffHriz4C7hbsk9tXsV9_Xv1_zL+l97u1y7jjwIenDhYfzDO484j148ljz+3F30hPak4qnR09pnTs9aekJ6Lj2f+Lz7hejFQG_xX+p_rX9p9fLg335_X+ib0Nf9Svxq8HXZG903O96OfdvWH9t__13uu4H3JR90P+z86P6x_VPyp6cDMz6TPld+sf7S_DXi693B3MFBEVvMlh8FMNjQjAwAXu+A54QUAOiX4PlhouJuJhdEcZ+UE_hPrLi_ycUVgHr4kh3DZdeNA34AWLRC35BlR_AEP4A6O4+0IZFkODspfFHhjYXwYXDwjQEApGYAvogHBwc2DA5+2QaDvQVA63TFnVAmsjvoZgcZXTbaTQY_yL8BzG9vs+_2pS8AAAAJcEhZcwAAFiUAABYlAUlSJPAAAAXLSURBVHgB7ZrLyxRHFMXVGJ+JoIJCYjQQ4iK4casL_y43+W80KsQgggoKwYAbNwkSxI34fsYYTaImxkfOb76uob9hpssZ+3ELz4UzMz3d9Jw6p2_1rTu9YoXDClgBK2AFrIAVsAJWwApYAStgBayAFbACVsAKWAErYAWsgBWwAlbAClgBK2AFrIAVsAJWwApYAStgBayAFbACVsAKWIECFFiZ4bhK+7cKH1XHvdX738Jr4V+B7UhRGt+sdqszR2DOt8I2YaPwl_Cd8FD4RfhHiBSl8c1qlzOIzNkhfCasFzDoS2GdcF94JvDdG+GlMHSUxjerV86gNTrDN8Ku6kxMabsFjPlZwKRDwiPhqvCfMGSUxjerVc4g7lFrK6STkT2fCl9U32Neyq4X+sw9iox6JfQdpfHN6pMzaNYJuFL3CBQLewVMOS_cE44Kj4UHAvsjRGl8x5otalC6UjkR2bNJ2CkgBBlFQUEGUekxHZJRYKgoje9Yp0UNGp9AHxg8Ju0XMOWA8FQ4I5BR31fbqZjQ5qBRFN82DEJtBr2hkp171CcCmfRx9c6UR0FBEcF0+LaC3gaJYvhCtCkQ+bzA+zyBARiBIb8Jfwg_CGTUaYFsoiznuDajNL7ZsbeVQZM_hPFUehhAFtUziurviUBWMSU+F9o2SqecK8Ly7SqD6uogPgUCxQJZc0P4XTgmkFE_CZjURhGxaAbp58fRJ9_xj8760FUG1X+Pi4AVPpUeZTdGkFE7BbLrc4Epj8KC_UP3+ELx7SODpPmySCZxj6KXd0XgPnVYYO30Pj2+NjJIFJZFl3yX_dC0jT4yaPJ3ySawWaCIIJOoABF3rUC1F6nHNyjfIQyS_uNgisOgHcJXQtQen6iNone+QxvEqBk0QfZE7fGNCFYvvfKNYFB98KX1zDrnG80gihYyiXCPTyJEM2jkTPWCWR98jy+yQfiESfP0+HLLBs7ZZczLl0UxmBm5AXWxrphJ5h12MJimHt8W7T8rUBlGiBzfbE8yegZNiswFNavHx3MTdCtYt0SJHF+ayLS76ElOjdIyqD4Irs43Amsn_mq_JPDY1T6Be1e0mMb3lkgeFB7OIltaBtXHwcVFtpA1_Ae1XSAiZdASo6XXaXxpdTXy5YpzBFag5AyanDJotHLBfR1U72l8aRLTjJ0ZpRrEYKnm_hROCHeFkwLT3RGBvzAixSy+FAmPm4iWZlAaKF3w9Ff6DX2mEsIk5vTGK1L7+4wcX8rsRr4lGcS_sWTNOQEzjgtcffWHUfgjEFEixLvwhWsj3+gGQZ4SmnUCzzHwr2vKGN7Z5iqk3CYaB7t0SKev8_LNkolsUBrsBY2CLDkqPBKuCVEeiBSVcXTCN5pBDJKpgXmZAoAp7abAPYaMYUrjgZPGeVv7+4rO+UYzCHN+FVhZH6reL+udaQ6zmMqimCMqo4upU74RDKIiQ3juJbRtaH8wpZExTGmYxTFRole+QxvEYJnCMOKwgDEXhfpDI9HM6ZXvEAYxRZExTFmsWxgwaxoyhm4AJvF9lBiUb98GMVhu8qygqcq4+f8oML1RMrOfCi1KDM63D4OodMgYpi2KAO4xmJSqszv63NajvzrVe0covl0bxGCZyuo9s1PajvbwfHI1HN+uDEoD5QY_2TMjg5jSyCaOixBh+XZhEMKTNU09MwSJYk5ovm0ZhNjz9Mx0+KBRDN82DEqD_aB7Zl1dbosahClMDZSh7pl15Y7Ou6hBmNNpD6rlMZfGdzz8nEFkCgvHtHhkmwIgas+sNL6SsjlyBnHl0U1m3bJeoDymAxC1Z1YaX0nZHDmDuMfcFhj4RgGDrgt0mKP1zERpdE8siS+cG2Nl496lx5i26pj0cF2a4lLPjO1IsUpkSuIbSTtzsQJWwApYAStgBayAFbACVsAKWAErYAWsgBWwAlbAClgBK2AFrIAVsAJWwApYAStgBayAFbACVsAKWAErYAWsgBWwAlZgcQX+BzM0BbeOIoPJAAAAAElFTkSuQmCC",
          "BTTTriggerConfig" : {
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTouchBarScriptUpdateInterval" : 5,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarItemPadding" : 4,
            "BTTTouchBarAppleScriptString" : "if application \"Spotify\" is running then\r\ttell application \"Spotify\"\r\t\tif player state is not paused then\r\t\t\treturn \" \"\r\t\telse\r\t\t\treturn \"\"\r\t\tend if\r\tend tell\rend if\rif application \"iTunes\" is running then\r\ttell application \"iTunes\"\r\t\tif player state is not paused then\r\t\t\treturn \" \"\r\t\telse\r\t\t\treturn \"\"\r\t\tend if\r\tend tell\rend if\rreturn \"\"",
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "128.829533, 128.829533, 128.829533, 255.000000",
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTTouchBarButtonName" : "Brightness Up",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "B88CE918-13E4-4CE6-B200-7B6378703B0B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAGgAAABoCAYAAAAdHLWhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVlwdUk8kWgOcvSUhIaIFQpITeBCnSpdfQpQo2QhJIKDEmBBU7sqjAWlARwYquiii6FkAWFbFgWxR7f1hQUdbFgg2VN0kAXT3vvfPuOfP_X+7cuXPvzfxzZgBQjWWLRDmoGgC5wjxxXGgAc0JKKpP0ECCABrQBChhsjkTkHxsbCaAMv_8p765DayhX7GS+fu7_r6LO5Uk4ACCxkNO5Ek4u5IMA4K4ckTgPAEIv1JvOyBNBJsIogaYYBgjZTMaZCnaXcbqCI+U2CXGBkNMAUKKy2eJMAFRkcTHzOZnQj0oZZAchVyCE3ALZh8NncyF_hjw6N3caZFUryFbp3_nJ_IfP9BGfbHbmCCtykYtSkEAiymHP+j_L8b8lN0c6PIcpbFS+OCxOlrOsbtnTImRMhXxGmB4dA1kD8lUBV24v4yd8aVjikP0HjiQQ1gwwAECpXHZQBGR9yCbCnOjIIb1PhiCEBRnWHk0Q5LESFGNRrnha3JB_dCZPEhw_zGyxfC6ZTYk0O9F_yOdGPo817LO5gJ+QrIgTvZQvSIqGrAL5riQ7PmLI5nkBPzB62EYsjZPFDP9zDGSIQ+IUNphZrmQ4L8yTL2BFD3FkHj8hTDEWm8Jhy2PTgZzFk0yIHI6TywsKVuSFFfKEiUPxY+WivIC4IfttopzYIXushZcTKtObQO6Q5McPj+3Lg4tNkS8ORHmxCYrYcM0sdnisIgbcBkSCQBAEmEAKWzqYBrKAoKO3sRf+UvSEADYQg0zAA3ZDmuERyfIeIXzGgwLwFyQekIyMC5D38kA+1H8Z0SqediBD3psvH5ENnkDOBREgB_6WykcJR2ZLAo+hRvDT7BwYaw5ssr6fdEzVYR0xmBhEDCOGEK1xPdwH98Ij4dMPNifcHfcYjuubPeEJoZPwkHCN0EW4NVVQKP4hciaIAl0wxpCh7NK_zw63gF5d8ADcG_qHvnEGrgfs8LFwJn_cF87tArXfxyodyfhbLYd8kR3IKFmb7Ee2+jECFRsVlxEvskp9XwtFXOkj1Qoc6fkxj8Dv6seF74gfLbEl2AGsHTuOncVasEbAxI5hTdgF7IiMR9bGY_naGJ4tTh5PNvQj+Gk+9tCcsqpJHOocehw+D_WBPN7MPNnHEjhNNEssyOTnMf3hbs1jsoQc+9FMJwdHuIvK9n7F1vKGId_TEca5b7rFlgD4ThocHGz+pgutBmD_PQAoT7_prLQAoLUDcKaMIxXnK3S47EEAFKAKvxRdYAj3LiuYkRNwBV7ADwSDcBADEkAKmALrzIfrVAxmgDlgISgGpWAFWAOqwCawFewEe8B+0AhawHFwGpwHl8A1cAeulW7wAvSBd2AAQRASQkPoiC5ihJgjtogT4o74IMFIJBKHpCBpSCYiRKTIHGQRUoqUI1XIFqQW+R05jBxHziKdyC3kAdKDvEY+oRhKRTVRA9QCHYO6o_5oBJqATkYz0eloAVqELkMr0Rp0N9qAHkfPo9fQLvQF2o8BTBljYMaYHeaOBWIxWCqWgYmxeVgJVoHVYPVYM_ynr2BdWC_2ESfidJyJ28H1GoYn4hx8Oj4PL8Or8J14A34Sv4I_wPvwrwQaQZ9gS_AksAgTCJmEGYRiQgVhO+EQ4RT8droJ74hEIoNoSXSD314KMYs4m1hG3EDcS2wldhIfEftJJJIuyZbkTYohsUl5pGLSOtJu0jHSZVI36YOSspKRkpNSiFKqklCpUKlCaZfSUaXLSk+VBshqZHOyJzmGzCXPIi8nbyM3ky+Su8kDFHWKJcWbkkDJoiykVFLqKacodylvlJWVTZQ9lMcrC5QXKFcq71M+o_xA+SNVg2pDDaROokqpy6g7qK3UW9Q3NBrNguZHS6Xl0ZbRamknaPdpH1ToKvYqLBWuynyVapUGlcsqL1XJquaq_qpTVAtUK1QPqF5U7VUjq1moBaqx1eapVasdVruh1q9OV3dUj1HPVS9T36V+Vv2ZBknDQiNYg6tRpLFV44TGIzpGN6UH0jn0RfRt9FP0bk2ipqUmSzNLs1Rzj2aHZp+WhtZYrSStmVrVWke0uhgYw4LBYuQwljP2M64zPmkbaPtr87SXatdrX9Z+rzNKx0+Hp1Ois1fnms4nXaZusG627krdRt17eriejd54vRl6G_VO6fWO0hzlNYozqmTU_lG39VF9G_04_dn6W_Uv6PcbGBqEGogM1hmcMOg1ZBj6GWYZrjY8athjRDfyMRIYrTY6ZvScqcX0Z+YwK5knmX3G+sZhxlLjLcYdxgMmliaJJoUme03umVJM3U0zTFebtpn2mRmZRZnNMaszu21ONnc355uvNW83f29haZFssdii0eKZpY4ly7LAss7yrhXNytdqulWN1VVrorW7dbb1ButLNqiNiw3fptrmoi1q62orsN1g2zmaMNpjtHB0zegbdlQ7f7t8uzq7B_YM+0j7QvtG+5djzMakjlk5pn3MVwcXhxyHbQ53HDUcwx0LHZsdXzvZOHGcqp2uOtOcQ5znOzc5vxprO5Y3duPYmy50lyiXxS5tLl9c3VzFrvWuPW5mbmlu691uuGu6x7qXuZ_xIHgEeMz3aPH46Onqmee53_NvLzuvbK9dXs_GWY7jjds27pG3iTfbe4t3lw_TJ81ns0+Xr7Ev27fG96GfqR_Xb7vfU39r_yz_3f4vAxwCxAGHAt4HegbODWwNwoJCg0qCOoI1ghODq4Lvh5iEZIbUhfSFuoTODm0NI4RFhK0Mu8EyYHFYtay+cLfwueEnI6gR8RFVEQ8jbSLFkc1RaFR41Kqou9Hm0cLoxhgQw4pZFXMv1jJ2euwf44njY8dXj38S5xg3J649nh4_NX5X_LuEgITlCXcSrRKliW1JqkmTkmqT3icHJZcnd00YM2HuhPMpeimClKZUUmpS6vbU_onBE9dM7J7kMql40vXJlpNnTj47RW9KzpQjU1WnsqceSCOkJaftSvvMjmHXsPvTWenr0_s4gZy1nBdcP+5qbg_Pm1fOe5rhnVGe8SzTO3NVZg_fl1_B7xUECqoEr7LCsjZlvc+Oyd6RPZiTnLM3Vyk3LfewUEOYLTw5zXDazGmdIltRsahruuf0NdP7xBHi7RJEMlnSlKcJD9kXpFbSX6QP8n3yq_M_zEiacWCm+kzhzAuzbGYtnfW0IKTgt9n4bM7stjnGcxbOeTDXf+6Weci89Hlt803nF83vXhC6YOdCysLshX8WOhSWF75dlLyoucigaEHRo19Cf6krVikWF99Y7LV40xJ8iWBJx1LnpeuWfi3hlpwrdSitKP1cxik796vjr5W_Di7LWNax3HX5xhXEFcIV11f6rtxZrl5eUP5oVdSqhtXM1SWr366ZuuZsxdiKTWspa6VruyojK5vWma1bse5zFb_qWnVA9d71+uuXrn+_gbvh8ka_jfWbDDaVbvq0WbD55pbQLQ01FjUVW4lb87c+2Za0rf03999qt+ttL93+ZYdwR9fOuJ0na91qa3fp71peh9ZJ63p2T9p9aU_QnqZ6u_otexl7S_eBfdJ9z39P+_36_oj9bQfcD9QfND+4_hD9UEkD0jCroa+R39jVlNLUeTj8cFuzV_OhP+z_2NFi3FJ9ROvI8qOUo0VHB48VHOtvFbX2Hs88_qhtatudExNOXD05_mTHqYhTZ06HnD7R7t9+7Iz3mZaznmcPn3M_13je9XzDBZcLh_50+fNQh2tHw0W3i02XPC41d47rPHrZ9_LxK0FXTl9lXT1_Lfpa5_XE6zdvTLrRdZN789mtnFuvbuffHriz4C7hbsk9tXsV9_Xv1_zL+l97u1y7jjwIenDhYfzDO484j148ljz+3F30hPak4qnR09pnTs9aekJ6Lj2f+Lz7hejFQG_xX+p_rX9p9fLg335_X+ib0Nf9Svxq8HXZG903O96OfdvWH9t__13uu4H3JR90P+z86P6x_VPyp6cDMz6TPld+sf7S_DXi693B3MFBEVvMlh8FMNjQjAwAXu+A54QUAOiX4PlhouJuJhdEcZ+UE_hPrLi_ycUVgHr4kh3DZdeNA34AWLRC35BlR_AEP4A6O4+0IZFkODspfFHhjYXwYXDwjQEApGYAvogHBwc2DA5+2QaDvQVA63TFnVAmsjvoZgcZXTbaTQY_yL8BzG9vs+_2pS8AAAAJcEhZcwAAFiUAABYlAUlSJPAAAAwmSURBVHgB7drLr11VHQdwfCAKyKulgNBWhYlxwsA4qYTEBOOoxGgcOfIRmDAwYeDAP8CZAyYlGgeOQUIHjTHBQGxjZIQSMMEB9ral5VXEB8pTv5_r+V02u_t47z3d3eeeun7Jt3vtddb+rd_+_h5rrX17ySVNGgONgcZAY6Ax0BhoDDQGGgONgcZAY6Ax0BhoDDQGGgONgcZAY6Ax0BhoDDQGGgONgcZAY6AxsJIMfGglrX7faPZfFnwkuDr4cEDeC14P3g3eDP4drKR8dCWtft9ozrk9uDG4J7gmIH8JHgzOBE8F_wpWUlbdQTLnpuCWYF9wbUCuCvYGMuzpoMmSGPhU5j0SPBP8M3hnBm19fjNmZWXVM8ias3uGS3OVUSX6_xHUulT9K3VddQdxyK4Zus6p_r_nt27_SjmHsSsdXTO2OWDICfP6Z4+txuVicNBqML2glcsocbVWfDI2i3JB4txivXBuscAv69xi1_eJgF1XBGUbu_4WuL4dTCZTO8h8NwfXB98JrgsQYa04HLwUHA04aRny8Ux6INgTHAyuDNh2NvhZ8HJwMrBbnESmdpDI5BxnF+cWC3w5aH_aHwucYUTyVjNJVAPdXan+bt+8dmWOrHamYh972PZGoN9hmJwOLloHIf+7gZf_YnB5UGXktrRlELJOBEeDzTKJE14NRDpnl5Oq32_am0llzt4MvD+QQXSWbZykfTz4YSCTJpFlZJCyBpzjU02J7CFIsgYZo+6D+yGxdr0SiHTOL7FO6Adj5olgkB0gc8zNOeb2W1fKngqC7m8XrD21g7w0x0CfAPc+1dwXqPnIkkkPBZw0JD6I_iRA7r1Bfep5Le1DwcnAmHlyZX74emCubwWcQMeQbfPszvALJ1M7SCZYdGEoK5QRJLEL6e8GMqtKTZofEL9bE+haC_4aEB9LOdfHUmOGhE66fQoyl8yp9S_ND8hmdn9g8Jg3UzvIVvpwsD+4LUDQULSK7LsDJD8SKFmc2i9Xb6bP12pl58kA6cQ4mcM5xvTFOHPcEHwt2Du779uS7nXnm5vdxwPvMJlM7aB38mYvBdYeV6KkFLHrHbN70QzGOjsNiciuPyVslzg66a55+jaYj6OVS7bKRlfvMJlM7SBkHgssysjdF1hzlLVu9Gojz6Hx6gCJMqKfQelaSDiDTrrNYa7u_Lldt49zHgjWgiOBtbACIs0LL1M7iFNsWV1PBkg5G7BDyUGcvsoMZChTYzkmqjaETrrNAbbaNbfflDW2KbNstb5ttu3PkHFF7V6GIOZ0cCpgAwL2BRzlHmG_Df4Q_CJQXsYsLRwgUN4Kbg1khsOp+a1ZNhnm_U3wUPBcwKbJhUHLkMqkco57ZUTJuTwQqe45UNsmoSsi3dnH8yJf5llTuuIZjkCsgLBGmafE73Sbgz4BotxxnHJa88scfUsRhi1TzG89Qu4NgbXgqgChzwfItQ4gusTOTzn8cnB9cEfgGVvlchLyZSVyZYGT_68DZUvWlHCsTQonfybgcM_IohcDemRX17G5nU6WlUH1hl4cIYhCBntkEYcgqFvWkAd7AmP2z9oi333fQcbKhE8HslIJc28nJgDAPK8G5gV2GGPeoW19uqeVZWdQ922RQxBLOKxE33UB5_wgcLj8XKAkbaXEKWV_DF4IfhRw0tmAk0oq+6qP85Yuy86gLgFFSF27v1XmcMy+QDbsDorUNM8RpZBwoPVqb+B96SAypZzhvhsQ7ptskQFEI_fnwRMBYq0RyuN24BnP0kEXneXENHem7KQMGmJI2asv1TenLXOUtf+VOfl5UDhDSafDGmNjYZ3RHsradC9fqt4v35JhCzjnK8EXgoMBcs8n6r2vXSO9LwfWteNBd2eX250jY2eQCLVVRoSdlQyYFwTqv8ittUAJUrK64lkbA5A55+OcPL4udNBFp83DkH1jv0emWUzGdhDn3B7cGNwTWMivDfrzKCuvBa8EDwZnAl+lnXu6YoE_ENhSa48lpfeWKHw4ECRdGfs9urq31e4Tt62HBwaLRmXIi9ttcdCuoB+lskepcT6xWIvYp4O+yECZWNnY_33R+830jv0ei9o5+nO2sEeCZwLlQ6bM22n5zRhjPVPb3zQ3hPN+H_g2xqnzdG23ny466TZHX8Z+j77+Ld+PnUEiU0kDO61+5qRrQ+o3Y+trwsaPs4bMYiNojyWb6R37PRa2myFNdjADYzvIrsziD07mSsk88ZsxNX7oLKJ0KYVVKtMcRTbTO_Z7LGx0lZmFFfQe9GKvB88FtwZKiR1TPxA4x0fKU8Gh4PHg2YDDuuK8cmdAj1I4lr3meT5YCx4NHFi7MvZ7dHVvqz32GoT404EI9fJvBD7X9+eRETLHNvtEcCYYyrYiitO1x5LN9I79Hgvb3SduYUWzBx02nWdE+pOBzJkX9UgoorQ92xfnomPByeDzwVhnodJ7PDr7Z690rdsy5nvQuZCM7SCZUy_sL5jnKxznTwNO_rbkzk3n+zXhrZkuesEcfRn7Pfr6L5p7GWjtkT2PBdY2BCNwEXiWDrropNscO1bGzqCxX1QJlInOSTYU7L0h4JztZhLnyG5rJF100j3m2hZ1_5_CGSL+ruCJQBYgfKtZZKxnPEsHXdt1cB6ZXnZSBlWpqU1Fd8tdaxGG1gK7QP9xxNpU2_hL0+6K52WHrLF+2S2+MMPQ2lPP15q0IzLL+WInCOcgXMBcHSDnVMARJRwHewJjvjprH5jd35Jrkcw5JwPb82MBh_xydl_OKUeke33em3Nlh2fM62y0dCctO4MEiK_aiLW2+MzvL53IQ5Lod15ClD5AsPPV8dl1b671TN9B1pk_By8H1h6kK3clHGKjIAvpEQCeseV_MeDopf63q2VnEOd8IxC9dwcy4_JASToayIIfB2eDrrD7igChWylxHGtDYM3qynW5+X4g+74UKJmcL4seDU4FDwWctBRZVgYhGBkiHzmid9_sXhbJHPcINU5miOYS_fV5BpmLCJ10Cw5zuXK27BEo+thZ2Slo+g5O18UpiLkr+HZgd+VvM0raewESXEXyn4I7gv3BmMFEF510m8Nc3bnZwia2sZGtbJ5cxnzprRhfmaO0VeYoM6LUbyXaohmUMWvF2EJnlUjz1Pyu+tnEUbJb0JSNk2bS1A5CxIHZS9+f657g2qDISXNdEKLUIEMJs3CL8LGELjrpNoe5lNauHdpsuy+wMXF_IjgaeGYSmdpB5uOUG2dX2dMlJbfrUgQiEXlv_7f7nH89i1gRb92oTPM88t8NPM_hfaHTb+aAXQE9XaGPjYTNxk_K2aST5eXsvA4G6r9zz5BzkGkD8GhwPHhxdj+UQZxze4C8e4JrAmL9eDA4EzwV2HR0hS5z0P1IwJ5vBlXG0twQNrKV3ex5LJhsVze1g+pl5zkHca8FZ4OTgZO_c8uQc9K9HvE35Wo92xcoSQTR1g7zPR0MCZ10m0PmKGPWHDoqE9Ncl83srnGjX6d2kOywYwLtrrjnnAeCteBXgUit7XSa54iy9r1ABnw2sHUmSL43EPG_C+b96YPuhwObFusLJ1tzlDVOKWEbHUNnqRpzQa5TO8iaIDsQwklEtIpmZIliRMke4zZbjD27ewbO6a4h+hFqzDxBvPXHemROTmEDkeVlG1vZA95hMpnaQcj4aaAsccquwLrEOYeD08GRQOb01410nSMcQgd0nVP99Hb7czso5joWCBxOY9_BgJM4+dXgUMA+7zCZTO0g0ee7GFkLEFgOUo5ELwI2y5wM2RAOGHLCvP6NBzsNTqmyK5OsTewpB8kczmH7pBnUrbOZexKpUiRakVhlRKR6ec5B2FZkfwY9EbgOCZLvDFy3IvjwxYBdAqdsY5esdp235c9P48vUGeQNvCBspYQZP6UIjFobOWTpIkKa7GAGLgYHKTvQl3n9_XE7+n7VHcQJdljQddK8_h3tjCHjlrEGDdmxaJ+t+iuBBf2qjhJrnH4wZmVlaHu6Si+D_NeD54JbA_d2g7bEzi2PB88Gk+68Mt9osuoZpJRxht3XWlCHSB9LTwQ+lnZLX25XS+z7V1nYf1mgEvguV2tqZRbnvBlwYJPGQGOgMdAYaAw0BhoDjYHGQGOgMdAYaAw0BhoDjYHGQGOgMdAYaAw0BhoDjYHGQGOgMdAYaAw0BqZj4D8VN1l8r5puyAAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarItemPadding" : 8,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 24,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 24
          }
        },
        {
          "BTTTouchBarButtonName" : "Volume Mute",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 22,
          "BTTPredefinedActionName" : "Mute",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "473B2A4D-C88F-41A3-84DB-5C6C0011BDBD",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAGgAAABoCAYAAAAdHLWhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVlwdUk8kWgOcvSUhIaIFQpITeBCnSpdfQpQo2QhJIKDEmBBU7sqjAWlARwYquiii6FkAWFbFgWxR7f1hQUdbFgg2VN0kAXT3vvfPuOfP_X+7cuXPvzfxzZgBQjWWLRDmoGgC5wjxxXGgAc0JKKpP0ECCABrQBChhsjkTkHxsbCaAMv_8p765DayhX7GS+fu7_r6LO5Uk4ACCxkNO5Ek4u5IMA4K4ckTgPAEIv1JvOyBNBJsIogaYYBgjZTMaZCnaXcbqCI+U2CXGBkNMAUKKy2eJMAFRkcTHzOZnQj0oZZAchVyCE3ALZh8NncyF_hjw6N3caZFUryFbp3_nJ_IfP9BGfbHbmCCtykYtSkEAiymHP+j_L8b8lN0c6PIcpbFS+OCxOlrOsbtnTImRMhXxGmB4dA1kD8lUBV24v4yd8aVjikP0HjiQQ1gwwAECpXHZQBGR9yCbCnOjIIb1PhiCEBRnWHk0Q5LESFGNRrnha3JB_dCZPEhw_zGyxfC6ZTYk0O9F_yOdGPo817LO5gJ+QrIgTvZQvSIqGrAL5riQ7PmLI5nkBPzB62EYsjZPFDP9zDGSIQ+IUNphZrmQ4L8yTL2BFD3FkHj8hTDEWm8Jhy2PTgZzFk0yIHI6TywsKVuSFFfKEiUPxY+WivIC4IfttopzYIXushZcTKtObQO6Q5McPj+3Lg4tNkS8ORHmxCYrYcM0sdnisIgbcBkSCQBAEmEAKWzqYBrKAoKO3sRf+UvSEADYQg0zAA3ZDmuERyfIeIXzGgwLwFyQekIyMC5D38kA+1H8Z0SqediBD3psvH5ENnkDOBREgB_6WykcJR2ZLAo+hRvDT7BwYaw5ssr6fdEzVYR0xmBhEDCOGEK1xPdwH98Ij4dMPNifcHfcYjuubPeEJoZPwkHCN0EW4NVVQKP4hciaIAl0wxpCh7NK_zw63gF5d8ADcG_qHvnEGrgfs8LFwJn_cF87tArXfxyodyfhbLYd8kR3IKFmb7Ee2+jECFRsVlxEvskp9XwtFXOkj1Qoc6fkxj8Dv6seF74gfLbEl2AGsHTuOncVasEbAxI5hTdgF7IiMR9bGY_naGJ4tTh5PNvQj+Gk+9tCcsqpJHOocehw+D_WBPN7MPNnHEjhNNEssyOTnMf3hbs1jsoQc+9FMJwdHuIvK9n7F1vKGId_TEca5b7rFlgD4ThocHGz+pgutBmD_PQAoT7_prLQAoLUDcKaMIxXnK3S47EEAFKAKvxRdYAj3LiuYkRNwBV7ADwSDcBADEkAKmALrzIfrVAxmgDlgISgGpWAFWAOqwCawFewEe8B+0AhawHFwGpwHl8A1cAeulW7wAvSBd2AAQRASQkPoiC5ihJgjtogT4o74IMFIJBKHpCBpSCYiRKTIHGQRUoqUI1XIFqQW+R05jBxHziKdyC3kAdKDvEY+oRhKRTVRA9QCHYO6o_5oBJqATkYz0eloAVqELkMr0Rp0N9qAHkfPo9fQLvQF2o8BTBljYMaYHeaOBWIxWCqWgYmxeVgJVoHVYPVYM_ynr2BdWC_2ESfidJyJ28H1GoYn4hx8Oj4PL8Or8J14A34Sv4I_wPvwrwQaQZ9gS_AksAgTCJmEGYRiQgVhO+EQ4RT8droJ74hEIoNoSXSD314KMYs4m1hG3EDcS2wldhIfEftJJJIuyZbkTYohsUl5pGLSOtJu0jHSZVI36YOSspKRkpNSiFKqklCpUKlCaZfSUaXLSk+VBshqZHOyJzmGzCXPIi8nbyM3ky+Su8kDFHWKJcWbkkDJoiykVFLqKacodylvlJWVTZQ9lMcrC5QXKFcq71M+o_xA+SNVg2pDDaROokqpy6g7qK3UW9Q3NBrNguZHS6Xl0ZbRamknaPdpH1ToKvYqLBWuynyVapUGlcsqL1XJquaq_qpTVAtUK1QPqF5U7VUjq1moBaqx1eapVasdVruh1q9OV3dUj1HPVS9T36V+Vv2ZBknDQiNYg6tRpLFV44TGIzpGN6UH0jn0RfRt9FP0bk2ipqUmSzNLs1Rzj2aHZp+WhtZYrSStmVrVWke0uhgYw4LBYuQwljP2M64zPmkbaPtr87SXatdrX9Z+rzNKx0+Hp1Ois1fnms4nXaZusG627krdRt17eriejd54vRl6G_VO6fWO0hzlNYozqmTU_lG39VF9G_04_dn6W_Uv6PcbGBqEGogM1hmcMOg1ZBj6GWYZrjY8athjRDfyMRIYrTY6ZvScqcX0Z+YwK5knmX3G+sZhxlLjLcYdxgMmliaJJoUme03umVJM3U0zTFebtpn2mRmZRZnNMaszu21ONnc355uvNW83f29haZFssdii0eKZpY4ly7LAss7yrhXNytdqulWN1VVrorW7dbb1ButLNqiNiw3fptrmoi1q62orsN1g2zmaMNpjtHB0zegbdlQ7f7t8uzq7B_YM+0j7QvtG+5djzMakjlk5pn3MVwcXhxyHbQ53HDUcwx0LHZsdXzvZOHGcqp2uOtOcQ5znOzc5vxprO5Y3duPYmy50lyiXxS5tLl9c3VzFrvWuPW5mbmlu691uuGu6x7qXuZ_xIHgEeMz3aPH46Onqmee53_NvLzuvbK9dXs_GWY7jjds27pG3iTfbe4t3lw_TJ81ns0+Xr7Ev27fG96GfqR_Xb7vfU39r_yz_3f4vAxwCxAGHAt4HegbODWwNwoJCg0qCOoI1ghODq4Lvh5iEZIbUhfSFuoTODm0NI4RFhK0Mu8EyYHFYtay+cLfwueEnI6gR8RFVEQ8jbSLFkc1RaFR41Kqou9Hm0cLoxhgQw4pZFXMv1jJ2euwf44njY8dXj38S5xg3J649nh4_NX5X_LuEgITlCXcSrRKliW1JqkmTkmqT3icHJZcnd00YM2HuhPMpeimClKZUUmpS6vbU_onBE9dM7J7kMql40vXJlpNnTj47RW9KzpQjU1WnsqceSCOkJaftSvvMjmHXsPvTWenr0_s4gZy1nBdcP+5qbg_Pm1fOe5rhnVGe8SzTO3NVZg_fl1_B7xUECqoEr7LCsjZlvc+Oyd6RPZiTnLM3Vyk3LfewUEOYLTw5zXDazGmdIltRsahruuf0NdP7xBHi7RJEMlnSlKcJD9kXpFbSX6QP8n3yq_M_zEiacWCm+kzhzAuzbGYtnfW0IKTgt9n4bM7stjnGcxbOeTDXf+6Weci89Hlt803nF83vXhC6YOdCysLshX8WOhSWF75dlLyoucigaEHRo19Cf6krVikWF99Y7LV40xJ8iWBJx1LnpeuWfi3hlpwrdSitKP1cxik796vjr5W_Di7LWNax3HX5xhXEFcIV11f6rtxZrl5eUP5oVdSqhtXM1SWr366ZuuZsxdiKTWspa6VruyojK5vWma1bse5zFb_qWnVA9d71+uuXrn+_gbvh8ka_jfWbDDaVbvq0WbD55pbQLQ01FjUVW4lb87c+2Za0rf03999qt+ttL93+ZYdwR9fOuJ0na91qa3fp71peh9ZJ63p2T9p9aU_QnqZ6u_otexl7S_eBfdJ9z39P+_36_oj9bQfcD9QfND+4_hD9UEkD0jCroa+R39jVlNLUeTj8cFuzV_OhP+z_2NFi3FJ9ROvI8qOUo0VHB48VHOtvFbX2Hs88_qhtatudExNOXD05_mTHqYhTZ06HnD7R7t9+7Iz3mZaznmcPn3M_13je9XzDBZcLh_50+fNQh2tHw0W3i02XPC41d47rPHrZ9_LxK0FXTl9lXT1_Lfpa5_XE6zdvTLrRdZN789mtnFuvbuffHriz4C7hbsk9tXsV9_Xv1_zL+l97u1y7jjwIenDhYfzDO484j148ljz+3F30hPak4qnR09pnTs9aekJ6Lj2f+Lz7hejFQG_xX+p_rX9p9fLg335_X+ib0Nf9Svxq8HXZG903O96OfdvWH9t__13uu4H3JR90P+z86P6x_VPyp6cDMz6TPld+sf7S_DXi693B3MFBEVvMlh8FMNjQjAwAXu+A54QUAOiX4PlhouJuJhdEcZ+UE_hPrLi_ycUVgHr4kh3DZdeNA34AWLRC35BlR_AEP4A6O4+0IZFkODspfFHhjYXwYXDwjQEApGYAvogHBwc2DA5+2QaDvQVA63TFnVAmsjvoZgcZXTbaTQY_yL8BzG9vs+_2pS8AAAAJcEhZcwAAFiUAABYlAUlSJPAAABadSURBVHgB7dj9k171WcdxgqUUAS2EPG6S3QBpeEiRhxSmhYSl1Bmho9ZRtHY6Tqu2sXb6QzuOvyhYRx3_AUeq1jbTsc44PvzQmT6MVSchCdDQFplQKIFks09ZkgAJD5ZiivXzWu5vcu_eD3s2uXezKeeaeed8z7nPuc73e32u6_qezTnn1FZHoI5AHYE6AnUE6gjUEagjUEegjkAdgToCdQTqCNQRqCNQR6COQB2BOgLnLKpj0JMInBsvi8NPBTH9v_B8eD38OJyyveWUn6wfbI4Ace4LS8NF4bnw2XA4_CCcskhFIKq_NTi6xuGrjeMpO8_zbxZTOcvCyvCz4YKwJBwPPwwq6ZSMY3Z+uCFcEX4u9AfqK9VTdp5n3yz2M1noBwOBxE5FSXjjxwORTslUC3EuDH2B+py_FvaFF4Ne+qPwv6G29hGQyC81kPRvC+IpuX86aHPiN+tuxNn14arwZ+GXw+bw7nBr2BQOBiISq66mBKGNicuR8EwQO4m+OiwPe4OW5_dZx69UEMVtcPooKxWjTAcCgVSSfemVIGNqOxkBgT8UxEsiqxofC4QSUy1OrHWmWZkK0icvDncHTpnPRm3PRveeoKr0WfcOBQLOOhvyzE+qicWxQByiqJa1QeWsCANhe9DqZpXcRVUKvxBUCiEIdF4DleVFawJBVwYV5_5SaRm+6U11_E+wJYidPUdFXRZ0HnF9uUFlkQRc6_LdbpN7OlwRCOcliwKxCCcj3hneFfTZ8eAez1V+Ye79STYJOxLGwuYgkX10lT3I+EA4HipZqSDKC7ivDM5VlA2OALKAUDJAb10VXNPu_K6sZYjs8HyvzTskUqls_rUUibXQEsN8xMP2oMPYMsybQOKpysS8slk4ozyBfHE8HHYG+4+eSfXiVDXZr2x8vvJuD0W04Yz56WXQvHd1UNX3ht8Id4aN4ZFgfgvNxABiJabXBUKJGZG+GSrvRSXwMl8VqRxOKS3gSpFTGUEYL5XRsDcp4TXBdXvT0SCzZXjlMs69003Fyjr++8KKoGLfHlSrCi7JlWHPjM9Lg6M1lUp1rNod3Eegg0Gc7EWumbsuQyxJbTxjMk9fJEcCoDxV0gNB0PeFtYGgEEDPCuC64G+pG4O9aTS453Q+xy1gMNwS_ih8IFwZVLWEIdA_Bu2kl2ZDvy_8Wrgn3Ba+GwRZ0KsaQSeCZH1vMN9LAsFGgi89cZoxiQVyunEOHw4qSiWZ3HjjXOV4zofDuaH02NUZm8hA8JsM8bxjlewjevHHJ3+rggqyOD7dw5rHb1zpzb+STivSDWS8KpYUAmkt4lLFVIY2JkkluPWoTPERP0XgXTPaTDeZGMWfCCpqV_ACky2tIMPJl2mBy4OsGwxEtFDP89NNJIEXdBm8Jbw_fCTwtTjIvCJOhpOVs7VxdN4rE8gPBvPuD9bo3dr448G6q1ppX1rakXBtIDis6b+CbaWrtaug5gcEVRZQXAUp9eEg4DJNKzIBmS87wKfWZ4ESwGJlEWSgZ5tN4D1DeNkqGH2Nc_7n0wT1pQbmbh3mooMIrICKQVWz3kOBH2M+VabW7Brxp8cjl06aB6oYoX4Q9NSHw47gJUPh8uBFfAm2o5dfFW4K14Wbw2jwG8FLdrmfqMT+i3BPuD1cGYjj93bm3VuDYy_NvPg8EOyn9gpt1vweDeZ_LJT5Z9jViCJmfN4VdBnVo1vsCOL6cujob6YKyrMnTBZBuaoorcsExhrn2hN_Xq6itAtCrQmurQ6ElIVaBaGKFWE9TzD3dRKnPDMXR+uR8eYrcBcGiWItqluS7g9dsz6_FysCEEjMrJtI4sInxKqjyYjZmpcq8wPhe+FbYVfQylxXwsWvoyz02+ZwRxD45YHAFioonnPO39ogEUy++Mlwilnw1uDYS5PJPo5UicTiX4sjmPm4Zq2EqmJiZY1EuDp4zp8M7HAg1pPhtdDWZlNBzQ5KZsiK8SDAw42jEpZ10_cmwbbQ_mBsogIBZsKsCCcgFwSLIOp8mHUJliqfCKpZsjguDdZrTs6tuYoRnY8XgrU4t_5Lgv2uUxLmpxl+nLyj+z9eZjHa3oPhgaA1EGsgSICSBCZicTLppnBduDm4lx0KgiJDtwfBGAtrw3lBFhabqwoq_gV0NEiW9wWBJZCk2x2sxRxUfxUzd+1SrG4JEpgPx38Pze0+pyetBO_kldmPLAZE0mMtysQPNs5VlPfIOpPS8gi1Ogi8ilJZyl_2NvuRAPzItvJZ75mq5n3lOc+Yl0yeKbB+PxoIIuG07VLR_LnWnDA57WrWwR8fxp4lOsTGuestZgG9stIehuJwT3gkPBRWBn2YMOV9jha9KmwKg4EtCweCADwdHguPhm8F90oEi_T71iCLu5kPlz8JvxruDirWvFSn+XayshZB6w9a0eogmJ4lknkZVzF+VIkE_EAQC+sQh68F19Eyp15UUPyeMC+wGNUwFpr3JlWgcsrepGpUlQ8GXzUCYT5EEnh+CDsamv3IOr+1LCbXppsA8L8iGHun4JifgHXzoYq8V0VrRc75WBI8b1zVvMczWhyf1mXt5mPtWBRabDYvaXm4y4WSMYdzz4OheU8ZyLk25d0m5SgA14SNYUPjOJwjP2Vv2pnxtiBQT4biM8OOJks_FPrC2iBJJoLqlUAC1c0EVkCPhjsCf4uDJPlKEHDzmcn48S7rHgyLgkThW0VrcdapQ0wxGdvOOKCu4HHEQVUxTaYIZPIyUCsYaVwfb5xrP3wWsQRNha0Jsmt142hfU_78GA8H1rKYNy5P+ddctEPwd2FQofx0Wnt+OmHWQRzCCDB_kokfcxWjcj3DrsaXeBAVfImrjlK6SoZTrdMkvfj6oD1sCYIp+zrdn58mzUtN+Fj4p0CMrwUt6V+CRe0IWs4nw9LQH4jECKOS3tHg+Ry_FPj5ZnghfDkwLWomI8w_B+_4TJD5vxKI_PXgd3PuZDL86SDBng3iIg6S6apgPXuCBKpiYrMvSK51wbovDxL1odBinQLuAUFcFWQ0gRYH12cyk1V1glL8EAwmOBYsXJAcBc1CHUvlEsr7Xfd+meb8xcCPbMRMJmNLYM1LpgquhOHbe8yhm0ieU3El8wlkXaoK5lbVzNleBGPrVY0wbrFOAV+SO_80vC9Q2MI63Zufppj7LP7qcFN4Z9gYhoNACNhE2BW2BwE4GAgqoyzYZCWPiW8INwf+bgwHAhO0boF1D4EOBcIOBv6tje_vNM5Vpfu6mcrxfnNdE8zPevh7Irhexdwv6ZmYOD8ciLUrEG6KmWg7EyRVA06qipNbJyfvflV0QVgd+LAwGatdWJCJGY8EEySS7Lw0eL681zV9v9mPgKlGfiyqk1Cue4fsVzVa2tJgHuYHa53J+PE8jAmk4kvVZ1jJynzMqfh5W8bgs8U6BV5QPhFWhE73tDhrc8GzfMmazWEwsGVhKLwS9oZHw2NhdyCEjLb4Ejx+ZH5_uC0MBuJou2OBWJ1MICSitRBofeBXJUugxwNf3czz9mOJtDFIEGIJ6vbQkvm51s6soyT9YMbeLwbm_43GOIeT1qmC3MEZTtcsRsZaoExRSfw6fzFYqAmOhua9SVt1v6NAFD8C7Tqxih8++BJA4k431+xdKsaYQLOtICKUajUfwYVxVZMskgHGnhUbtPXTTaA80zPzcgFWBb8dtBwVdTDcH54LB8Jw2BdUxm+GvvCLgUiCyo99SWB+P8i+O8J4+NvwfANCNRvh9wRCGtvc14USnAy72o_yq7lqu8bipgv8sDHOoZKZlzlaj7EEs1brMG6x+RLIiwXXJHxFCfDqYMFrAvFKZh1pjIkl2yeCZ+B5c3bUOosf1_jjRzUSofT5DCeDIQjwG7_2NZjXTCbbiYFKmd_BoWfND8ZMDNDW5lOg5gnI3GvD+vCOIKu+FMbDfwQV9eUggDvCiqBiVODKUOZNkBvChsCf5z4fZPvOUPYGARkKjn4TnMuCgBN7JpPtvvYuDsaqWYKoSOOq5r3TW6U1oG2ilIVWfUGv7jMZkyKU4KsElWSxzu0n9gzZPto4jjSORLMHaXX8GPPlOceBYF1Lg48CvgTmtaC1SgLn2hz_Vcz9WhuMvdc7YFzVPEtgFD_WjLZ+zpRAmc+kmVQJ+MczFsDbgyz_m6Ai9oeh8EzQrz8c+sJd4aLAB4z5+lTQygYDMf4+qFBCDYc_CPz8ehBwVTSTCaaWWdqm90kuGFc1fiQKjD0rqdDWz5kWKPOanFjZUwTYXmJe_UF1DAWt6VAQIJVkD5kI9iVfY573jEy8NDT74U8AiNHsp1SS61VMQFHMuzBbm+6HMG3F4XghCNS8QBl5fbCfXBNU0BeDitoeVMLWQIAdwX60JdiblgdCMYK8KxBkQzgSVBI_D4fDYWtg2mAVmx7I0qqqPHvK9yw0gQRBcAm1Iqig_iDwy0L5e0eLGA0EUFH2krIXlb3JvsZXXyh7HD9aZtmbZhPkZoFKFZRjXFa2Zj8e6jqHhSZQWaVFlD3lkxk37yl_l3OV9P2wt3H0RfZbgRg_H4pIWpCPAb4+EwizLWhvXwi+zIguSN3MfPgsfgljv4RxVeNH0sDYs5ILbf0sVIEy3yl7kwooe5OjCnsq2OCfbRxV0uuN8_K_BCoGhPJhUPYm19YEfomjEvlqG6RcF0yxQgmsvQudnslPLeZZc0Hx4_1o62chC5Q5nzAZd1MQSHsKMT4a7CkCa09RWTJ8e1gZfi+oLPsTQZg2+J4gY+115bmJjHcHvtqZ5318wFgwVTXaBjbX2xlRJAmKQM1fhy3PnC0CWYzgqhzBJ1QJugCpHH83Wexo8DsR7VWeIXAJStmb+HG9P4jDgSDgpeXJ6mbjB8w7+cZsBTovz6AI1LUSzxaBsp5J0xrsJzCebipjT_h+AxX0kUCMOwORmGf9T4BW+IeBKP8ZxsLWcDTYr0rw3V_2IGNBdS+Mq5qk0mphLAnsg5ieELnU_TNbVoKjhWQChHZWMptQ2paWNRysw17lg4EonrcuR8Eqe5xrq4Jq5UsllipxVKHPNY4E9JHQNrC53s5UjapFqaCuldipgizIl5JMLWpneNaY4Po_LwJ9Lsj+bUElbQkqq+wnGU4KtClHwt4YDgfPEfnRwM9DYU8Qm4uDNqUleqaqSQD_BQVjvrwLxi3WSSBZIVMsTNYxDs8mI5JFa1fEGg3a0UiQtQJsT1E9sln7UzlElOH9QXy0sbI3qRh+xEUlqqi2gc31duY93lfeaY7Eh3GLdQo6gfzf1d5wReDY5Du1lvw0r2ZuW4NjFSsJN5ybd4ZtQZD0_r5ALFbWaX+6OWwKK8L6MBRUC8EOhGfC_kD8qkbYuwLxrwnE3RX4_HYg1BR7y5SzkycenAhUlXEmoed2uj8_TTELlZESQAUS1rX5Nu_Xyrxb9qsge5FADAfrdD59b_KcNmgNq4PzsjeJi71J9bTN+lzvZOJAJBh7v9iira9OAdcC_juY2O7AmXFVM4HNQXb+TpCR54f5Fok4nw2q_6vhSPhOOBj+KthjtwXz_N1gvzVX62Wq7I4gHhvDofC5QNTHguuzMZW6NqggY0mjEiVL272sk0DULOXGyWxN5g0EGTIevHxp8D4Tmy+TVEuChFneeOmiHFWS9iZzRxvnjgJujvYmorrXs8ZElGQluNYlNjqLFtq2AnK9WEly_sC3Z+xvaPt8J4Fy_2mZ8t8eLOzJsDJ8OiwLWsZcvTeuW8zCJcz7g8x_MJifoBLkkSBpfKERU8Wb761BBTFCXxZU5L3hxfD1MBb+IZQ_ktsGOb8TRxtVoQOhxEDi7gvD4XhosbkKlInKLgGQaTJ2pHH09UM4i5dFc2mvx_mRxgu8S1doDqKxawKl7Rmbp+e0M5_T5luyn1BELHuT62Vvcr91tmt73u0ZqE4J4Z3u9c7p88qlN2yuA+QtJiMRtDiL+3jQLgaDCZ+KDeeh24NjNxNQWe_IBF5rc5xugg2CEKZ5D+WjCJXhpMglAffnnDh_HVToE2G6SNa5KfSHPw9vD88E8_9YkBwqusXmqoKaX6R0ZZZFyJqRYDIyW9lDYOYiWQhRKijDrmZOeD5M35tkuDnKftVvrj4wLgiSzfWBxtE6PT99byrr48vv2uRLQWzaipPrJzLLeK5NsExMr9f3fa4+FdYHVSbLyyIy7GoWtzU4zoWZq2rYH3aG7UEFCah91HwZ0Yhkb3l3UCXGV4R9QfD50kpVlY+BgSBpvhtU0e5AtLY2HxVUXmySJqvFmNBokDnjQWUtDeZTFp_hGTHVIFHMzbwkkuAeCLrB2qB6SuWbM7RvYq0Jkm1V45wY1l6qyrovDBLguSAmHc1EzoR5r76sXVwdVoZPh6pfecO59_bg2EsjzrpwfjA3An0vEKbsTXdmrK19NNibiKWSGCHK3rQ3YyLc3ziqFhXFDwE9Iwm6ijSfFZS5nLDmhaggEx9pHC1AcGQjIefTBE6SyHCodEkg6CpfFagAWe_od2KpeqKaL8HMXwW5pqL8TgjPHw3W7x5GpI5mQmfSTM7itYEHw46gsgTDAi2snc3VHuRvnT8Od4d7wq3BR4OvroOBIBPh6bArPBD85oOgtOgMJ6uDwPzxodol3kAYCseDtikxidXRzlQFNU_IZE30UNBSVBLhiKbPl14_H9Wk7Qi4jf6SwMSovFswVQGhCCbIw8H8VYrqKfP1HJaE5r1JO1dZhPecNXe0M11BzRPTNix+T3gkyNSnwvqgksy1BGquKkjWv7fxLiKMhi8EFaNKSrY7EudY+HZQTePBfC8P5mo_M18Yrw0bwi3htkBgQllLxw+FhVBBmd+kWbSJam8lOCrJwmWZTCwJJTglWBn2zLxfJfPtk9q+4Shxpr_PvXCP34npfCyYv0qRWEUof_yqpL7G9YEcSyW9mrFPcOudYiUjp1xcACfm1fyVtyLnnwraj8XIvk8EX0m9NAngy8xRuxNwrchxukC5dMLKfEul+ND4WDDvGwIhimnp_PlYwL8Fov5rkAxTWl7JyFxfcGYhsHi9WqszeXvTRNgWZG4vjQh8ymYtzQdMS1bnWjsr8zVX4ysDfwQnSKkkMde5JCDhJJlkGG4cPW_NnpkcOC5k0yYsqmy+5mryMrtq8DwzX1aqT7X7cvuFsCp8OLhGGAIwAkoELfGJIPHuD9rsUDi+kCso85s0Isgq2SyzIcstbqGZwKsUFSHw9srLgjX4eJBYqsbcxd79zj3DJOPe4HkfD+cWJTOurQcR8MenPYepCAIRgggEsjfZO5cHX3SuF9MWS2fw4fH5cPRsqKCygIV+FOyLwnXBvqPKVYRKIJTgE2FdUEGXBJXlHoVCC3uTLz3H_eGtdQUlCj0wLeqqYK_5yyD4+8J4uDfYU3zgaF32JfxS6AsfCvYmAhc9CDkSjlOqttOPgOzXvlaGpUHAVY4qIgpTQfZS7evVQADXxoKPBH_n0aMINVlZtUCJSA9MRWwJ_UH1EMJmPxz8bUOQ8lHj6IPnG4EYDwd7kucdrw2qbVd4pRYoUeiBqRJ_BkBVqIjDDYhVxMlw0pz7GiWcNkgQYjraxxxdf7kWKFHogdnsjwV_4wiuP6a_GA4GFdTJiPlscP99QVvTHgmoFb5eC5Qo9MAE2oeAwNp7BFfQjwbidTMVBvf7SCiCaoM_Ll8NGdd2GhHQ4hYHHwtiSpQq_4eX21qsaELs2uoI1BGoI1BHoI5AHYE6AnUE6gjUEagjUEegjkAdgToCdQTqCNQRqCNQR0AE_h_igwdBzYS3vQAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarItemPadding" : 8,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 24,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 24
          }
        },
        {
          "BTTTouchBarButtonName" : "Brightness Down",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "9E6ADCEB-8E7E-4B7A-9680-09D64DB4CFB0",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAGgAAABoCAYAAAAdHLWhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVlwdUk8kWgOcvSUhIaIFQpITeBCnSpdfQpQo2QhJIKDEmBBU7sqjAWlARwYquiii6FkAWFbFgWxR7f1hQUdbFgg2VN0kAXT3vvfPuOfP_X+7cuXPvzfxzZgBQjWWLRDmoGgC5wjxxXGgAc0JKKpP0ECCABrQBChhsjkTkHxsbCaAMv_8p765DayhX7GS+fu7_r6LO5Uk4ACCxkNO5Ek4u5IMA4K4ckTgPAEIv1JvOyBNBJsIogaYYBgjZTMaZCnaXcbqCI+U2CXGBkNMAUKKy2eJMAFRkcTHzOZnQj0oZZAchVyCE3ALZh8NncyF_hjw6N3caZFUryFbp3_nJ_IfP9BGfbHbmCCtykYtSkEAiymHP+j_L8b8lN0c6PIcpbFS+OCxOlrOsbtnTImRMhXxGmB4dA1kD8lUBV24v4yd8aVjikP0HjiQQ1gwwAECpXHZQBGR9yCbCnOjIIb1PhiCEBRnWHk0Q5LESFGNRrnha3JB_dCZPEhw_zGyxfC6ZTYk0O9F_yOdGPo817LO5gJ+QrIgTvZQvSIqGrAL5riQ7PmLI5nkBPzB62EYsjZPFDP9zDGSIQ+IUNphZrmQ4L8yTL2BFD3FkHj8hTDEWm8Jhy2PTgZzFk0yIHI6TywsKVuSFFfKEiUPxY+WivIC4IfttopzYIXushZcTKtObQO6Q5McPj+3Lg4tNkS8ORHmxCYrYcM0sdnisIgbcBkSCQBAEmEAKWzqYBrKAoKO3sRf+UvSEADYQg0zAA3ZDmuERyfIeIXzGgwLwFyQekIyMC5D38kA+1H8Z0SqediBD3psvH5ENnkDOBREgB_6WykcJR2ZLAo+hRvDT7BwYaw5ssr6fdEzVYR0xmBhEDCOGEK1xPdwH98Ij4dMPNifcHfcYjuubPeEJoZPwkHCN0EW4NVVQKP4hciaIAl0wxpCh7NK_zw63gF5d8ADcG_qHvnEGrgfs8LFwJn_cF87tArXfxyodyfhbLYd8kR3IKFmb7Ee2+jECFRsVlxEvskp9XwtFXOkj1Qoc6fkxj8Dv6seF74gfLbEl2AGsHTuOncVasEbAxI5hTdgF7IiMR9bGY_naGJ4tTh5PNvQj+Gk+9tCcsqpJHOocehw+D_WBPN7MPNnHEjhNNEssyOTnMf3hbs1jsoQc+9FMJwdHuIvK9n7F1vKGId_TEca5b7rFlgD4ThocHGz+pgutBmD_PQAoT7_prLQAoLUDcKaMIxXnK3S47EEAFKAKvxRdYAj3LiuYkRNwBV7ADwSDcBADEkAKmALrzIfrVAxmgDlgISgGpWAFWAOqwCawFewEe8B+0AhawHFwGpwHl8A1cAeulW7wAvSBd2AAQRASQkPoiC5ihJgjtogT4o74IMFIJBKHpCBpSCYiRKTIHGQRUoqUI1XIFqQW+R05jBxHziKdyC3kAdKDvEY+oRhKRTVRA9QCHYO6o_5oBJqATkYz0eloAVqELkMr0Rp0N9qAHkfPo9fQLvQF2o8BTBljYMaYHeaOBWIxWCqWgYmxeVgJVoHVYPVYM_ynr2BdWC_2ESfidJyJ28H1GoYn4hx8Oj4PL8Or8J14A34Sv4I_wPvwrwQaQZ9gS_AksAgTCJmEGYRiQgVhO+EQ4RT8droJ74hEIoNoSXSD314KMYs4m1hG3EDcS2wldhIfEftJJJIuyZbkTYohsUl5pGLSOtJu0jHSZVI36YOSspKRkpNSiFKqklCpUKlCaZfSUaXLSk+VBshqZHOyJzmGzCXPIi8nbyM3ky+Su8kDFHWKJcWbkkDJoiykVFLqKacodylvlJWVTZQ9lMcrC5QXKFcq71M+o_xA+SNVg2pDDaROokqpy6g7qK3UW9Q3NBrNguZHS6Xl0ZbRamknaPdpH1ToKvYqLBWuynyVapUGlcsqL1XJquaq_qpTVAtUK1QPqF5U7VUjq1moBaqx1eapVasdVruh1q9OV3dUj1HPVS9T36V+Vv2ZBknDQiNYg6tRpLFV44TGIzpGN6UH0jn0RfRt9FP0bk2ipqUmSzNLs1Rzj2aHZp+WhtZYrSStmVrVWke0uhgYw4LBYuQwljP2M64zPmkbaPtr87SXatdrX9Z+rzNKx0+Hp1Ois1fnms4nXaZusG627krdRt17eriejd54vRl6G_VO6fWO0hzlNYozqmTU_lG39VF9G_04_dn6W_Uv6PcbGBqEGogM1hmcMOg1ZBj6GWYZrjY8athjRDfyMRIYrTY6ZvScqcX0Z+YwK5knmX3G+sZhxlLjLcYdxgMmliaJJoUme03umVJM3U0zTFebtpn2mRmZRZnNMaszu21ONnc355uvNW83f29haZFssdii0eKZpY4ly7LAss7yrhXNytdqulWN1VVrorW7dbb1ButLNqiNiw3fptrmoi1q62orsN1g2zmaMNpjtHB0zegbdlQ7f7t8uzq7B_YM+0j7QvtG+5djzMakjlk5pn3MVwcXhxyHbQ53HDUcwx0LHZsdXzvZOHGcqp2uOtOcQ5znOzc5vxprO5Y3duPYmy50lyiXxS5tLl9c3VzFrvWuPW5mbmlu691uuGu6x7qXuZ_xIHgEeMz3aPH46Onqmee53_NvLzuvbK9dXs_GWY7jjds27pG3iTfbe4t3lw_TJ81ns0+Xr7Ev27fG96GfqR_Xb7vfU39r_yz_3f4vAxwCxAGHAt4HegbODWwNwoJCg0qCOoI1ghODq4Lvh5iEZIbUhfSFuoTODm0NI4RFhK0Mu8EyYHFYtay+cLfwueEnI6gR8RFVEQ8jbSLFkc1RaFR41Kqou9Hm0cLoxhgQw4pZFXMv1jJ2euwf44njY8dXj38S5xg3J649nh4_NX5X_LuEgITlCXcSrRKliW1JqkmTkmqT3icHJZcnd00YM2HuhPMpeimClKZUUmpS6vbU_onBE9dM7J7kMql40vXJlpNnTj47RW9KzpQjU1WnsqceSCOkJaftSvvMjmHXsPvTWenr0_s4gZy1nBdcP+5qbg_Pm1fOe5rhnVGe8SzTO3NVZg_fl1_B7xUECqoEr7LCsjZlvc+Oyd6RPZiTnLM3Vyk3LfewUEOYLTw5zXDazGmdIltRsahruuf0NdP7xBHi7RJEMlnSlKcJD9kXpFbSX6QP8n3yq_M_zEiacWCm+kzhzAuzbGYtnfW0IKTgt9n4bM7stjnGcxbOeTDXf+6Weci89Hlt803nF83vXhC6YOdCysLshX8WOhSWF75dlLyoucigaEHRo19Cf6krVikWF99Y7LV40xJ8iWBJx1LnpeuWfi3hlpwrdSitKP1cxik796vjr5W_Di7LWNax3HX5xhXEFcIV11f6rtxZrl5eUP5oVdSqhtXM1SWr366ZuuZsxdiKTWspa6VruyojK5vWma1bse5zFb_qWnVA9d71+uuXrn+_gbvh8ka_jfWbDDaVbvq0WbD55pbQLQ01FjUVW4lb87c+2Za0rf03999qt+ttL93+ZYdwR9fOuJ0na91qa3fp71peh9ZJ63p2T9p9aU_QnqZ6u_otexl7S_eBfdJ9z39P+_36_oj9bQfcD9QfND+4_hD9UEkD0jCroa+R39jVlNLUeTj8cFuzV_OhP+z_2NFi3FJ9ROvI8qOUo0VHB48VHOtvFbX2Hs88_qhtatudExNOXD05_mTHqYhTZ06HnD7R7t9+7Iz3mZaznmcPn3M_13je9XzDBZcLh_50+fNQh2tHw0W3i02XPC41d47rPHrZ9_LxK0FXTl9lXT1_Lfpa5_XE6zdvTLrRdZN789mtnFuvbuffHriz4C7hbsk9tXsV9_Xv1_zL+l97u1y7jjwIenDhYfzDO484j148ljz+3F30hPak4qnR09pnTs9aekJ6Lj2f+Lz7hejFQG_xX+p_rX9p9fLg335_X+ib0Nf9Svxq8HXZG903O96OfdvWH9t__13uu4H3JR90P+z86P6x_VPyp6cDMz6TPld+sf7S_DXi693B3MFBEVvMlh8FMNjQjAwAXu+A54QUAOiX4PlhouJuJhdEcZ+UE_hPrLi_ycUVgHr4kh3DZdeNA34AWLRC35BlR_AEP4A6O4+0IZFkODspfFHhjYXwYXDwjQEApGYAvogHBwc2DA5+2QaDvQVA63TFnVAmsjvoZgcZXTbaTQY_yL8BzG9vs+_2pS8AAAAJcEhZcwAAFiUAABYlAUlSJPAAAAdASURBVHgB7ZrLjxVFFMbxgSioA8YHIDMYZ2VcyMIdMSYmPlYuXboywT_BtSv_BIiu3LtwQ9hoIISNK4wZTGahzkMgjhHH+AJB_X5wT09n5t5+3Kq+VQXnJN9MdXf16dPf6fOo7rtrl4sz4Aw4A86AM+AMOAPOgDPgDDgDzoAz4Aw4A86AM+AMOAPOgDPgDDgDzoAz4Aw4A86AM+AMOAPOgDPgDDgDzkAPBu7rMTfHqdi_R3hAmBPuF5B_hU3hlnBd+E8oUh4s0uoto3HOMeGgcELYLyC_CqeEq8JF4W+hSCndQUTOIeGIsCAcEJDHhXmBCPtGcEnEwGFd97SwJPwl3ByBMfs4xpxipfQIouYQNWC3QESZsO83weqS7S_qf9HGF8X0lMamiqBY3Rfd2jWBmmP1Byr+EdgPmNMmsexpu07v46kcFKv72tQdfyzQJLwvmJNwzElhXWBOm8Syp+06vY+nclCs7ot1zhWBdc6qQM1BaLPXBNps5rRJLHvarlPM8VjdF6npYWGfgE4iCTBmH8eY0yax7Gm7Tu_jqSIoVvdF5Ngi9I_ed791Qix7tjRGGnkXF4nIodSkcpB1XxRzOi7qBOjbfemUKJKbPdVN1Rd21c4ZDCCE7mpZWBTYJkVR8Om+zgqXBBw2C8nNnuqeU9WgWN1XdSOBg9zsqW6nS4dTTY44yG1hmJs9FdWpHFQZMOUAu2mjSdG00tRS3sXVhfRI6qLLI0JIocV9FyrRQQ+J6EeF14SnhFcEXvWw_jEn4RzeIrBwPS9sCF8Kvws3hGIkVQ2ahiCiBTwtzAlHR+OF0fZ2BzGXRuQ5Ya_AdyO2fxKIKJC9lBJBkP2EgHM+EFj5vyA8InRJcXwf+la4LHwk4KRfhOydVEoEWeTgGCKGaHhSsJSm4Q4hFSI4kHo1L3C_6ECIpuwddNvSzP9ANOR+KpwTIPa6QMHvA87hXHSgC53mRA3zlNwjiO6Mp58m4FmByCGtNUWODo8VnEFKR8dNAZ00DYzp9rIUUkfOgnPeEF4W3hYgN+Sp534fE9C7IVDXVoRsO7uhI4gnlo9hEEPnRUQgPLFWA0g9k9YnVntoDoicEOfo9NuCDnShk+ah6SENtV_qw2RoB4V+qaTAHxdoqRnHEtNLa_6ZwMMyTkLtH6ez176hHcTTSVqCCLqvAwJC_qdI84Q2_W6NiCPy6tGnzWDpqjfU_mBDh1ZAS3taWBJIJxRkwJh9HLO2V8MdghO_FviEfUvo07U1zUUXOtHNNSZJqP2T9HbeP3QE8aQSNYDOq57v2cerGKtLGu4QIgwbAeNY0lVvqP3B9jaRE6zcFYQzMLSD6NaujcALTFILYGz7m9YgpClLi4xjSVe9ofYH21tPOcHKxijgBjeFZWFRYJvX_l2_nLJeeVUgJZESY9nLA_K9sCp8LrBgHSeh9o_T2Wvf0DWIaMEZPLGQQc1Buv5uzQjCyYxjSVe9ofYH2zu0g1iEXhR48r8SLKUaQRDAnEnCx7YLwrrwohBrLWR6V6ST8SQJtX+S3s77h3YQkWMEkNr6Cg7k0wArf1rzvULo24QbI13oBVxjkoTaP0nvXbOfiKP2ED1fCNQyCIa4acC56EAXOtFtUa1hfjJ0BIXeMamQyKN2_Shg7zMCzukbSTiHaKYmogud6I5Z26Tu3hScwRP_unBOIAogvGsUMZdzOBcd6OrrYJ0ye8k9gowRq0Vs0w2yNuKHI9QmGgfS1G6hLrTSRAdRQ_1aEy6P0FZ7NC0PYX1RitAJAj4T8PL0rdH4+Gj7iP6bk3DOukB7fkHAIWdG2+acpuZAU_OQUiIItiDUIulPjWmR+T8v8HacY9sdRJ35QdgQqD0sSEl3xUhJEVQnFbv3CURUlxSH82gIqFlFSSoHcd09AgTXv_VsX8DOitDc7KkeolQpDuccEw4KJ4T9AsIroFPCVYE3EBT4WUhu9lT3nMpBRM4hgcK+ILBgRLp+ab0zO97f3OyJd2dTajqs8_iauiTQAtsnBcbs4xhzZiW52VPdd6oIslc4RA6dF0+wCfvovmb5CiY3e4yLmZJQXdQH3RlIFUF0a3xRpeZY_cFqFphdvrQyF4nVfcWy545VEf_WU0tEta2qrJ1e1sxFgW3WKVeEk8JZ4ZKAw5qENRDd4EvCh8K7wjvCmwKO5nXQzwI1rkli2dN0jamOpYogFo44g3XOqkDNQWiz1wTabOa0CQ9YjG4wlj1t9vY+XvpCle7rE+Go8LxQf9XznbZXhPcEXpI2SaxU2XSNqY6liiAixxahpLZpJVb3Fcueae9j4nncoEvGDJTuIIq7dX00FNQS0Lcb1Cl5SqouLhYb2XZfsW4wVQ2KZX+23VesG0zVxcW0nzfRZII5wVK2RRYO5LdtNAEuzoAz4Aw4A86AM+AMOAPOgDPgDDgDzoAz4Aw4A86AM+AMOAPOgDPgDDgDzoAz4Aw4A86AM+AMOAPOgDPgDDgDdz8D_wPHGm_r93iYnQAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : "2.000000",
            "BTTTouchBarItemPadding" : 8,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 24,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 24
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "Notes",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script ",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Notes.app",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "7BB4B7AA-4304-4F89-B6ED-339400BC8AF9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 23,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMJmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQQq+hN0GKdKmhRRCQDhYISSChhJgQVOzIooJrQUUEK7oqouhaAFls2Mui2PvDgoqyLhZsoLxJAujq99773vm+c+9_z5w5859zZ+abAUA1hi0S5aJqAOQJC8SxYUGM5JRUBukRQAC0AQPgw+ZIRIExMZHwCwy__ynvb0BvKFcdZLF+bv+vos7lSTgAIDEQZ3AlnDyIDwCAu3NE4gIACD3Qbj6tQAQxUcZIUwwJQmwhw1kK7CnDGQocKfeJj2VCnA6AEpXNFmcBoCLjxSjkZME4KksgdhJyBUKIWyH24_DZXIgHIB6Vl5cPsaoNxDYZ38XJ+kfMjJGYbHbWCFbkIhelYIFElMue8X+W439LXq50eAxzqFS+ODxWlrOsbjn5ETJMhfisMCMqGmINiK8JuHJ_GX7Kl4YnDPl_5EiYsGZAGwCUymUHR0BsCLGZMDcqcsjulykIZUEMa4_GCwpY8Yq+KFecHzsUH53Ok4TEDWO2WD6WzKdMmpMQOBRzA5_HGo7ZUsSPT1LwRC8XChKjIFaB+J4kJy5iyOdFEZ8ZNewjlsbKOMN_joFMcWiswgezyJMM54V58wWsqCEcWcCPD1f0xaZw2HJuuhBn8yTJkcM8ubzgEEVeWDFPmDDEH6sQFQTFDvlvFeXGDPljrbzcMJndDOJ2SWHccN_eAjjZFPniQFQQE6_ghmtms8fFKDjgdiASMEEwYAAp1AyQD7KBoL2nqQd+KVpCARuIQRbgAYchy3CPJHmLED7jQBH4CyIekIz0C5K38kAhtH8ZsSqeDiBT3loo75EDnkKcByJALvyWynsJR0ZLBE+gRfDT6BzINReqrO0nG0N12EYMIQYTw4mhRFtcH_fDffBI+AyA6oJ74l7DvL75E54SOgiPCNcJnYTbaYJi8Q_MGWA86IQcQ4eyy_g+O9wKRnXDg3BfGB_GxrVxfeCAj4EjBeL+cGw3aP2eq3Qk42+1HIpFdiKjZB1yANnmRwYqdipuI1Fklfq+FgpeGSPVYo60_JgH87v6ceE74kdPbBG2HzuDHcfOYa1YE2BgR7Fm7CJ2WIZH5sYT+dwYHi1WzicHxhH8NB57aExZ1SRO9U7dTgNDbaCAN71AtliY+aIZYkEWv4ARCHdrHoMl5DiOYrg4OcNdVLb3K7aW3kvyPR3RU_9mmxcEwFi1wcHBQ99sUWkANBoAQOn5ZrNxA4B2HYCzCzlScaHChsseBEABqnCl6AFjuHfZwIxcgDvwAQEgBIwD0SAepIApsM58OE_FYBqYBeaDUlAOloPVoBpsBFvADrAb7ANNoBUcB6fBBXAZXAd34VzpAi9BL3gP+hEEISE0hI7oISaIJWKPuCCeiB8SgkQisUgKko5kIUJEisxCFiDlSAVSjWxG6pDfkUPIceQc0oHcRh4i3cgb5DOKoVRUEzVCrdDRqCcaiEag8ehkNAudihahJehStAqtRXehjehx9AJ6He1EX6J9GMCUMW3MFHPAPDEmFo2lYpmYGJuDlWGVWC3WgLXAP30V68R6sE84EafjDNwBztdwPAHn4FPxOfgSvBrfgTfiJ_Gr+EO8F_9KoBEMCfYEbwKLkEzIIkwjlBIqCdsIBwmn4NrpIrwnEonaRGuiB1x7KcRs4kziEuJ64h7iMWIH8TGxj0Qi6ZHsSb6kaBKbVEAqJa0l7SIdJV0hdZE+KikrmSi5KIUqpSoJlYqVKpV2Kh1RuqL0TKmfrEa2JHuTo8lc8gzyMvJWcgv5ErmL3E9Rp1hTfCnxlGzKfEoVpYFyinKP8lZZWdlM2Ut5grJAeZ5ylfJe5bPKD5U_UTWodlQmdRJVSl1K3U49Rr1NfUuj0axoAbRUWgFtKa2OdoL2gPZRha7iqMJS4arMValRaVS5ovJKlaxqqRqoOkW1SLVSdb_qJdUeNbKalRpTja02R61G7ZDaTbU+dbq6s3q0ep76EvWd6ufUn2uQNKw0QjS4GiUaWzROaDymY3RzOpPOoS+gb6WfondpEjWtNVma2Zrlmrs12zV7tTS0xmglak3XqtE6rNWpjWlbabO0c7WXae_TvqH9WcdIJ1CHp7NYp0Hnis4HXQPdAF2ebpnuHt3rup_1GHohejl6K_Sa9O7r4_p2+hP0p+lv0D+l32OgaeBjwDEoM9hncMcQNbQzjDWcabjF8KJhn5GxUZiRyGit0QmjHmNt4wDjbONVxkeMu03oJn4mApNVJkdNXjC0GIGMXEYV4ySj19TQNNxUarrZtN2038zaLMGs2GyP2X1zirmneab5KvM2814LE4vxFrMs6i3uWJItPS35lmssz1h+sLK2SrJaaNVk9dxa15plXWRdb33PhmbjbzPVptbmmi3R1tM2x3a97WU71M7Njm9XY3fJHrV3txfYr7fvGEUY5TVKOKp21E0HqkOgQ6FDvcNDR23HSMdixybHV6MtRqeOXjH6zOivTm5OuU5bne46aziPcy52bnF+42LnwnGpcbnmSnMNdZ3r2uz6eoz9GN6YDWNuudHdxrstdGtz++Lu4S52b3Dv9rDwSPdY53HTU9MzxnOJ51kvgleQ11yvVq9P3u7eBd77vP_2cfDJ8dnp83ys9Vje2K1jH_ua+bJ9N_t2+jH80v02+XX6m_qz_Wv9HwWYB3ADtgU8C7QNzA7cFfgqyClIHHQw6APTmzmbeSwYCw4LLgtuD9EISQipDnkQahaaFVof2hvmFjYz7Fg4ITwifEX4TZYRi8OqY_WO8xg3e9zJCGpEXER1xKNIu0hxZMt4dPy48SvH34uyjBJGNUWDaFb0yuj7MdYxU2P+mECcEDOhZsLTWOfYWbFn4uhxaXE7497HB8Uvi7+bYJMgTWhLVE2clFiX+CEpOKkiqTN5dPLs5Asp+imClOZUUmpi6rbUvokhE1dP7JrkNql00o3J1pOnTz43RX9K7pTDaapp7LT96YT0pPSd6QPsaHYtuy+DlbEuo5fD5KzhvOQGcFdxu3m+vAres0zfzIrM51m+WSuzuvn+_Ep+j4ApqBa8zg7P3pj9ISc6Z3vOYG5S7p48pbz0vENCDWGO8GS+cf70_A6RvahU1DnVe+rqqb3iCPE2CSKZLGku0ISH7ItSG+kv0oeFfoU1hR+nJU7bP119unD6xRl2MxbPeFYUWvTbTHwmZ2bbLNNZ82c9nB04e_McZE7GnLa55nNL5nbNC5u3Yz5lfs78P4udiiuK3y1IWtBSYlQyr+TxL2G_1JeqlIpLby70WbhxEb5IsKh9sevitYu_lnHLzpc7lVeWDyzhLDn_q_OvVb8OLs1c2r7MfdmG5cTlwuU3Vviv2FGhXlFU8Xjl+JWNqxiryla9W522+lzlmMqNayhrpGs6qyKrmtdarF2+dqCaX329JqhmzzrDdYvXfVjPXX9lQ8CGho1GG8s3ft4k2HRrc9jmxlqr2sotxC2FW55uTdx65jfP3+q26W8r3_Zlu3B7547YHSfrPOrqdhruXFaP1kvru3dN2nV5d_Du5gaHhs17tPeU7wV7pXtf_J7++419Efva9nvubzhgeWDdQfrBskakcUZjbxO_qbM5pbnj0LhDbS0+LQf_cPxje6tpa81hrcPLjlCOlBwZPFp0tO+Y6FjP8azjj9vS2u6eSD5x7eSEk+2nIk6dPR16+sSZwDNHz_qebT3nfe7Qec_zTRfcLzRedLt48E+3Pw+2u7c3XvK41HzZ63JLx9iOI1f8rxy_Gnz19DXWtQvXo6533Ei4cevmpJudt7i3nt_Ovf36TuGd_rvz7hHuld1Xu1_5wPBB7b9s_7Wn073z8MPghxcfxT26+5jz+OUTyZOBrpKntKeVz0ye1T13ed7aHdp9+cXEF10vRS_7e0r_Uv9r3SubVwf+Dvj7Ym9yb9dr8evBN0ve6r3d_m7Mu7a+mL4H7_Pe938o+6j3cccnz09nPid9ftY_bYA0UPXF9kvL14iv9wbzBgdFbDFbfhTAoKKZmQC82Q7PCSkA0C_D88NExd1MLojiPilH4D9hxf1NLu4ANMCX7BjOPAbAXqhWUGnwOzoAgPgAgLq6juiQSDJdXRSxVOoBIJkODr7JB4AMdSBscLA_ZnDwyzpI9hoAR54r7oQykd1BNznL0BWTncvBD_Jvw95wPZP34wwAAAAJcEhZcwAAFiUAABYlAUlSJPAAACQASURBVHgB7X1rrFzXdd6e132Tlw+RNEVRNF+iREdq3dquEyuNg9oukgBxm+ZXgAJ1URT9UcNAAxiFCzRpi8IukCJJi7YGkrY_rCqo1QZFkdaB4sYOrEKFLVm2YimySfEhihTFS_KSvO975870+9be35k1Z+YOyTvjV7S3NLP3Xo9vrf2dNfucOTN3WAk_gPbFL36xduzYsfHdu3c35ufnp6anp081GhOnKpXqgRDa+9vt9p5QqewK7bCzwr7SnkJak5iPt0Ootduh+gNI88cuRKUSWpUQNkMlrGG80toMK1jEPPhcAK+3W9X2jXqoXwuh+XazGc6gf61ery9OTk5uHDx4ED6Vze_3opHf96d95StfmXj44Yf3r6_XDjUa4UPtauV9IVRPVdqtd9drbRTTOnghN1xjC33L+nZbY5SWNfVpmrs+DPAw8oHXYYWvxWpotzGv1PAajY9QGQvNzcptvKgvwOB7odJ6sb258dz6+vqbO3bsuHb48GEW58jbyAvsu9_9Lgqq8Z5mqH+02g4fxqvkL81Mtqqt5i3U0RLWtYQtaT7U23dAw1qoVtZAzQbG63ig2NoY2wuL4zY2NhaYHoPSLRdiP1vaUL5VL36FNQiDtsLxfvLxOj8u224Vayt5d1wwBAGKqCioMbxUa6HVboQ2iqrVHsd8PDQrO7Dd7QmtKk4O1elQre8KiyuwC+Fb4Psr66srf4zj9u0TJ05cUoaj6MXG0Fhnz579CRTTP6w1xj642QyP75xcrtaaF0N14w0U0_VQD0sonFWc_TYQSzuzwvc5A2LPZ4GhwvrnJp16WfWbmw44hKKezfDZ4+F9usZ99BBZI0w5Ne+bzO7ayafoE67mAijPKZeMfd9GuXTssbOlomuGqbBZ2Rc264fDZuNIuLMyE+r1yp82m+tfb21u_vuTJ09+sy_kfQrLFN2newjnzp07gHP+p+r1sV_CbnNqqo5iWvtOGGudx+toGUvizsvTn4pI_X2Hyg4jYYCFxuMRC64VJjCbwkXckdCc+Imwsrk_tFqVs2trq_8DG8Zvo9DeHCbstgvshRdeaOzZs+dvYmv+F7VK69hE4059auNruCq_jFJaQ05NPAjvQ3CsVxSGcfvgAE12Xh81vc_CkY8s6CudZFv13k445dhbyYUpDPWU+7HsvLyMuZW9fAfpy1j9fMr+fs6xiq2G88oYLlQOhuWxnwkrzV04zdQu4pr4144ePfpfUWw89dx3U4b35fjGG2882G5X_+XGxtqvTNSXx6ZaL4bp1ndQWKupThysjnk5go6lMy2b3HW+FfZdHfsY3CtWP7t+sj4h7ioijtowvAjjvvuYQBuFthROh6XaXwlrm9MblXrt99vN5qePHz_+xv1C3vcycK31U9XG2Genxmt_tbL8zTDTeiGMVeawMQGKaAXZmBSEFYOYn49q9nIspS+sopddArA3AM7HclAs2Phrk+JaLoFJl6A6uaYYZg9bjylohpQfxwnShMQ1CDz5_DwOfYoGO+VCmeEaQLRQTCcqbHr84OLjKC9hRMT47PEo0Zy9tXbYwN2jxer7QmvyL4eV1crzq6sLn3nssce+mgzuqSvg7sX69ddf_wW83f3NqYn2ycby_wk7w4vIiztnLbpbkloNJjb3yOUVy0A9bHXxXbh5H9mxZ1MsjssybysM2vl2N7n0Pg79he3GRd6yTTaF3MWlquXsikKkAs1cobdiiaKuZyvihG+K5Ec+LJ7rCz3jwa5w49y1pI4SGfH0WQ93wnvD2uRHwupaBafM5j_CTvb7znPgUJkNNKISO9evItivz4zfmJla_RLugl6ElBfsDkJ5QdpZCCepeb1k7MtyQZY48C427uc3yKeMW54rQBnXyzkeFEO27PvhSKbYNPI7kfeTjQ6+4nqMss7Hv9tYOIrJvhzDBC1c_DwclsY+EpZbB1crof3Zo0eP_vO7wXvYgbYork_jBt0_m6pfmdi5_iWcoa8iERQXXy2+abEmSxMlLDtzkbDfCmFYvELlpF4B0PtXt4mlk+1depqzaffweJR7OOH70w9tigrCOqxI0BueLbIEYg7xydZHNe29nGME067ndc6sM4Stx2CebOZHHcdbgThf72c+8NMxsDmfeMrcG+6M_RyK7Mj6xsb6Z0+dOvXrUAxsW0U3J9x+qFy4cOEXcUH_XyarF6dn1_8gNMKNDgGCNhQ8GckSpr7Ysjl3NpKbOMmJUyyQij5NNlRpzJ6NvuUmGy_39tLrQGgNXl4URAKRzmNy7OWGlxIq5+XtzC8JZMcpm+ZxlngvC5NSfPZgJxzDlBJ9eU2EkTpB2lxCC4siC7tQZD8fllrH1rGT_e2jR48+g3eYWyQVIQXX0+Me109Xao3_PBHeOr5z7b+HRhsX82gAxDMx1ZuUT2heTj2bZHEWn9vpReJtpO+VGR8Sx5UnXPpgqTDo5BVlfI6x46h7uf04YYCyXLJOH2MRMybEuVrMgbOOLOo6_t180C7imFffdQirY9ex5cjLI68mxXESL+rLsbt5jVjeNup97i0UGXay8Y_jLufRN5try5945JFHvkzPfs1n1qXHznWwUml8cazRfHJm4XfDRAXvULkdF4vxxKSxoaWxkQ5Bl8yF0KlEMNbzCc3ioNcLw3QAMkzKDTTNFYN+ePCJamF0HejkZ3oDdfb0NQUHbggZ8yjworo4FSomfZ17b+70Y24w0lG1FMrYJoy2dJE9xxbABikWbdkYODVxJpngqLYxnrSWYl3JSHPrYV+sJw2UC_Rr4aFwZ_oTYbU59cLq0q1fPn369MWUQVdX75q5SbNZ_Xcz0+HJ+sKXcPP0PDT8AJUGfGeB2IgZ55U0ZuJxF+EH1kWzxZhjskvJQsRXu2FEIFt4xCUOEKJbHCRSoj0+ELf4wqJhzMPiYtrZVSKWfVZnudORVtGHPVEimy3Lx7BtCcTEwPCSFd2ZhGFEHugd84pzi5XW1MGiVYwS9QwAfDx3cqVFAqaWsQoqaRknxhvehRb8JTm9aZWi2Eh52cTWSs7JH_r0TpZjxuXcxrZeE0U34VtqzBl3ytoXw8TS_w6VmY+_rz0+9bsw_Ggy7upiPl2iEM6fP_8JLPo_TrW+UdndBIjdlcdFPQOwun3jgS9QzABabxOT77j4OcbCtL4A6phzlA5WjLOFfyeJXt8uWE3KuTpcqQyTEzb5cSwZx_2aw+qnJhbXZBWUDAr4rbAdpnFOOzmVfSRP2DItYkJgsdnTBk9mwye0rmNqAhPHJzpEO36Lar7+82G19sGwvrH+KZwq_40ztGEpkxBeffXVg5OT08_Vw81je9d+B3dB5oGH4mKTdcojCpPcEsRYuk4e0U_ywsn5lWWaC5Pzfv6y87HKMq_z+Zfl_WL1sy_7KZ7Pr+xHG+GX7ST3Nhqz9_E479fK8RTDy8t+HtePy3Z+Ljv12Nk2w45wY+Lv4TPMfZfarY0Po8jOeZd0hzSKsGtVFhcXf6NWaf61mY1nKxOts1AIjVnjYa8CrSDJdPRNRyxvyzmbbOMsipKMIaLA9dSpYVxgOxmHlKs3nIQZpelZWOoh7sKT3Pkabpr7GF2xFMT5SS+V9Qm_iFmyl08_HswH9r4nlz22XQHdJMUu8tA8Yeq4KDf1JncwfeeV+PFgayU0G6dm8f2zvU8++eT_fOaZZxQEG5RrODW+HzX21ydrlyozza9HjV3wwV5bKqXaoplMuWl7NRWe2Ns5PhnyoqLAIkvJhmqz45xOvsHOTIsLko7SsISZ9F0yhyU5vf24g0YFHoqDsXIhDH1sQcwRQ988nuzk6+2IL7nZSekwe7Bok_Smc7ZyL_ey6yv3PHEhyIlLYwxbotZfdu4_n269hO+bPR5uVx__2SeeeOJnYPXHsuwqMNzv+uTU+OaRyYX_hVjp2xBGhkW1+NGRC0yJGdOWHVSUscM8ucQ55c6e+qiIndlCX8iTWnKCFfGSTp0OlnrFsZB8YkuxaWOYSSa19IWtDVLM5GsucnCywheyQs2Bt0l4lHWtMdl1yegKedfa5c+eGOio78FLcoO1JxnSOPrwwt6uowGQLvKLgjcb6C0f2sGGMLbJWEIJhEIOLQnDmVh5NrRmTx5abE_8A5wJv4o3C1alRYHh2usIHN7fwLuDRusygKEXQHHwIq49K7AmNsfEYqcEnHmRqOzZd_lIYAbxqYDBwMZ4SmtyVp0hbYwHM+7IOSoOGsfdqjhLQmFQKLvyGxvTQVnkgrFsI1h6TkKvE5aX0Zlzy931RClzL7+i14DG_Rr0NBE2TczFySUrbMygE7vL3vkVubVxj_TtUGueA9KjH8D90xMYfI+wRYFNTEz8hbHxqRO1xedD1b51SiA8uoqsyACuGBcBCIVmiXAgHXq6WCOeJoVhlFFMkXoB2SvI2RJHry6OOw4264pbqJO_YXXMbNSVP4IX6fmYENpUsmTEjiLrpUv4RSejQtDJv1hbwiOY1qbe3ISR+i4_H9fZ6biZOtkUprCjKZu5JEXBD+cyMKv4ZCLohKPetLgWw99YNJb_b5jY+f6H11ZvPwGxFZi9PeQfaLRC9cnxypXaWJMX9ukrzUzUbsSw1xhqOzApgo2TrJAnnZGWfGESr224c1JftoG8RZ30HHKMZrGF08_X6XwOPjfDSr5ck3QxAoPgf8pTzCIu58neYxOPttYLl71rZSxTlW3TnDqz5zzFU07SMb44EX+U2QM+bNIXMunVJ2z5Ra9uDMOmPTH5wNhw0ftGDGvEbIX65iXeH8O5sfHR1157bQdVtoOdOvXw_qXVxscqq6_hDzKWYjADhoVhCIhzjdFz6F8FmPbYU9avlf1kI3gCeRsbw8jHl4966dRTTj+1LnnKXzrfezvKtU4bp7y8vWxMVsL1WH4ciepG0RolZVy2Lr8+c_nJTr05l57MNq2B+PKVWdnXckiJ+HGPfRt_e7EYqqvfxso+9mGoH8BjwQpsba16sFGvP1FbejVU8ZbT_vSpHIiASkY9A6bYXTrasnldlMRnySXTXLjs2SiXTr3X0WbQXHi0UyOO5MKk7l5xvI+whM3e68tyH0Nj2Xg_jWWjOOoVh3rKJGfPJrl6yqTjmE1z9VHaeZZ8qxzKenhWWmuhtn4Gp8lfeGRpo34UovN1XPFXz5278MGZ8eVKvXUFgbklssXsWGfFad_GkJeKz6bJTtdZwC38ihyTv+mAH2HSxxOIGD+q4IDx2QpPG9OeH1PwoxblxHlXrskn5hRzIJJaxOisTb5FpHT905knC3ddlD7gMcg2__Q1JcycYuvILOO40M5qbB0yjvlrbcrHeqhMjjcGPCyGT3OtUTKKzDZxaTYQFR8F0SBhxWHCjXnGGFGhceyhx8A+2kKAYt1FXmDfPl7qgNY2r+LrXPNhbWzyJ3Gc_6T+4osvTuzZ866fbG1cCrXN22bJAkjh0jxN0UVV1NvnWYWtdNE2FkC0cyZd_rSUXTw4XEz0737uFEont2hhxWo8+Fgci7zYezytoZN_OW73vJOTYsQD2clFcq2H0bxNR688ypjiIeqjfcdW_oPXwpgdXHrTjy_kDp4b9hyLDmcxMm2ZF7+NQ4zoG9elWD5vvthrrYXQ2pjD6Mj7X3755Yn67OxsfaPdfmwSxVVr44822AxJQJx2k2UfiNJMF5QYFzK3A5IONS2yOyFouXaLl14fKRb99KGsjRGrXBCdeaSGdhEw+nLGeGyKz3Eh65N_x9+v2RCK+BY35UN7zw+XInxbl62NsphIJ4940KMcY_oxjBGC54JH76uzSyc34TKW_BXD8kw4cRxjMoriKvcYlnlEG+lTOknu_AlCJUWMjfXRtYY_U6w0b4Zq9dhf3LVr11gdfzo+NTE5jT+K42eOzYTXIUNkKWmDLZIwbIoAziA2TE+x4ilL5ibv4HT00U+vkIglpI59bwzp1EefuFjF7dYlC59QCkQ7+fjYksVeBMu2s+ZYEB3eiEEf+ZfzoJzNy2VLuR_Dytl1x_D+9PNNa4oy5Z5m7nhFDOpTUhh5XOWqnITbodFht3EHYhO1VG0_1GwuPVCvVscerVXXZ+uburnKOxcdhwLEx09j9yKz3PxcCOYvX_W2ADy5Ps7u_lzkI1OHWYjsbjVmfXSy6dcXuUoJvhVPPVW2ThUINxUdFxlJx_hbNJmaOuVpMj9Ovj6ePzbet2dMAbAshYRpNu6pG5f2Zt1ZT7KV2NsX44Rt13tcN4xrm2+F2tharV2ZOVYfG2ucDnjnWNvkn54RMQVJ4F2dV_lxP7eyXgeiLFcAynWgJLvXXpjqbaHJWbJ7xfJ28mWv3DTW2YpyrU2+5bnk6oWhnnKO1TTeSi879bLnXGP5+rnsfS+9ZOW55Oq9XuNSX29dw6dLy2G9OfNEtV2pHqzYD4_cQXLOUuOiVwT0hQz2fqzVUSY5ZTZO2JJ7m0KfbBhKetlL5nuN6cYHD7YKQTqfUyHjAK2MbTgpB58TMZWP4SlgspXeQPGkuXwUR32ZE_p5W9kVOAlYcm+bVNYVeswKX78eZ+wxinHSF3OtE_ICewBecueP24Q2bllUK8fq1VA5wF+0qbWWO0kpDw9qCUvhAppIQTHRZ22Uy99s3NzLu8bmJOtO32WTYtlBkglk5fycConEmXDUU+rH3q4LTzETqJ96f43py6ae9tKpNwMn11y9tyOnRcw0KPLzOodX2DtZF2cK5HvvlOQU6Zgqp3IvCJPjupT3UvHNfVw57q9utJp77ZsTegcpY_YEV0z1hdwJdLqQjn25yVw99UzIz7fykVy28uPcHngqdDJOOjftGcqHCsNxFl7nxF3DfjaUkQ_fy469xgTyY87ZyjLOeU0pOXs9aC_uddApY5N9nMW58pJM_d18FUP27IWvXjLMq9i9KrzYr1b31Guhsos_AscPK83JqhUvj66g6eXiwezV6QUpaPHKYkQ0vfVQH6UpluI4J0HaWxdMOJdaMpvLUHrMKS_bWjwJMZEbRWqSca6xXAo7DMhJ33UkIPrK3sbycbjJtKvzMaWQvxLScdG8ywdxGFfHTDzJRpjKXXKzkxJCyr2vYSa96dyYQ9n7uJDFL0vwd94qs_VKtboztJrY1vgTANC6O9YJDjIilRpFfDAJNpmoj1Ln6xQaCle9fAxPRh7bybwtX2GeDO9vLnhir1xNzye0LSALeaFPg765JpytcrBA7qnAdDIOJS96DZKOsf0aCh9nZ7LSnDK2cu4eTy7eRrLo3cthGdPevePEiN_yDNjB8E5zug6MXRXc_7ItTQ6qdAGLOMlV+X6xPjHZFf4wZHA2+XbZQ67FSE9b2VgcPBVzF5gy6b0Px76Vc6LOy_xYOvaG72NTRoVr9PXXSZzTiHY25BOa8o+zzrPsaFy2ERatE2xfDoVm9pgIh3ONZcNecovdJz_p5WMmxILA41FOGVuKXQUXvKuP_yb5YTd+UxF_roU707Z50dDfR+JcAAJWT12_1qMHADGYjApNfkqwHKOsJ4Bs_Ngwie31cna9z0kxPY7X003zcs7MofBPY62Jcjb5Kl_O5SMbs6MtB2jWp4lsTe58OafOx5M_dWyKHWdxrpi0LbAxka_Pz_txLHvzdT6FnbeJgG07nZvDON5FNsdvre4LX33lF5FbNJBv7jMD22Xgve_bF2Zmmg1+mwJ38xthasfB7WJlv8xADwOsqVarVeMpslKr1cLevXt6jLIgM7BdBlhTaBX7Phh+nB8Ftne7WNkvM9DDAGsKZ8eKfaOV1bZz584eoyzIDGyXAZwew+bmZvxOfrVaDfjnXXqwaMTv+cTvBnWrB+vi11j6+fGNBB+MWW73ottePoPWEd_YVKt6q9XJ6l7yGbSOd3KuS0tLnQIjEePjEzjoIrkdbt68jcctFN5kOHBgX1dBLC4uhbffvg6f8fCud+3DD_jHXyDgbZDFxeUwN3fDsPbv3xcmJsaLI7a+vhGuXp1D4KZhTk9PFe9cWe1zczfD0tJyeOCB3WF2trOjspivX78ZFhaWsdNOh337uk_nzHN+_naYnJww3FqtU7ydXBumw79mYflwzSTh+nV8MIv368x1crKT68bGRnjrrbnQbG7YGvkCZMGxMVfmw7Xu3bs77NrVyZXfC+M6FhaWkOsM1sJ_hkm84h8SQp7Ml7EOHNgffK7M5+rVG2FsrG4xu3Nddrk+YGu1ZPDEXMkrex6ruFn0y3UXcp2VG9YTeb1zZyns2BF57c71DnKdT7w+gFw7vzSxtLQyMFceMzY7RZIwJjc7i39uBPdY8CXEcPnyVb4LAIlLYffumBgJpi4SuAgSF7GYKSyKf0AS27Vrl8Lt2_hmBhp+djOcPHnMcDhnUc7P37I5_uEGvI2dAZlMuhJu3LiJA_q2FfLa2nrYs2e3LYg7BA8mYzJH_AMBdjqfnZ2xXCm7cuUqDnrL8tmzZxdymrViYEHPzc2bfAH_PNTU1BQO3H6mYgf9_PlL4dat2zYmsY88crzI9dq1G0Wu+EoTct1hB56+JP3KFeW6ZrnyRcZcuQ7lurq6hgM3YwVIXpv4F6nox57ckVc+yDNlMVckioZ_sCo8+OABG_OFf+HCm5aPCuDUqRPmxznjsWiJw6JkzEZjzHxZ0G+9ha_PwI75kFdeH8Vc582XPK2ursJvB_LBBzuW6yb8roLzmCtf8HwxKdfr129gDf1yrYaLF99EPPyVETixAmPwGBSfTEJRw5tLVisLj4koIWbMMR0ZiLpGI9oCwhKjjoXYwcT3NahE4+J12mk0aoUvZYoRxzWLzxzoywMc8eOpjjGr1ZgryaBds4l_WAtGHDMvtjo+p1Cu1DF+xIz3H5UrbamjH+0Yy+dKPpgffZkf57TVmDgRlzHigSU_xBkbGytyhSvsqjhokR_hdPKNvGrNxFTbOte4LuYS88FBdbnSj3jMh7GJqVzJK1_c1LHnXLwyLu1YfPTX8Ym5xnlcI+NHTPqwMSZrh632yU9+8jM41Y3xXWQkl8412xYJun__A6hq_HAK2aIDgnJ7Z8_tnw+OmSBteEqlH77rb69A6oTLUxiLYwa_bMedhOSzUc8x_roc_Xh46KGDFl8xqUOKdkrmaYU7rTBjPoxZS7nuAknKtWo7AYnlbRieWn2u3NFirjvDwYMHDCPGrNgaY65T0O23+N25jlvODz30YE+uvCzg5QNPV3zld3KtYhedtBwir51ceeC4a7HnTkG9545+zHXnzh3GK8fih7wxV55NuOsxdjlX8hd5nSz8IufidZ_ttMqVeXRy3Ws7n3iNufKSKua6b193rjzOPNPhUmi9cubMmQUsbObQoUOWlH9ShWoh96NjwSkh76dXGpPr1xhzuzqRU8YdvI7tXeQzxg8n1_t_g_TDyPXy5cthZWVl0U6R5QOi+VYHmvrt6rYqgu9nzMG5xt1O8X3_o5lr_3x_1HIVj_23EWlznxkYkoFcYEMSmN0HM5ALbDA_WTskA7nAhiQwuw9mIBfYYH6ydkgGcoENSWB2H8xALrDB_GTtkAzkAhuSwOw+mIFcYIP5ydohGcgFNiSB2X0wA7nABvOTtUMykAtsSAKz+2AGcoEN5idrh2QgF9iQBGb3wQzkAhvMT9YOyUAusCEJzO6DGcgFNpifrB2SgVxgQxKY3QczkAtsMD9ZOyQDucCGJDC7D2YgF9hgfrJ2SAZygQ1JYHYfzEAusMH8ZO2QDOQCG5LA7D6YgVxgg_nJ2iEZwO+zVvAn3qvhW9_6zpBQ2T0z0GFgZoa_s4HfOaGIvxfB3+XKLTMwKgampycAhQLTTwrxd6NyywyMigH+ohE3Lv4IsP1s0LFjD44KO+NkBvBDe1fC8vJysIt8FllumYFRMqCayu8iR8lqxuphIBdYDyVZMEoGcoGNks2M1cNALrAeSrJglAzkAhslmxmrh4FcYD2UZMEoGcgFNko2M1YPA7nAeijJglEykAtslGxmrB4GcoH1UJIFo2QgF9go2cxYPQzkAuuhJAtGyUAusFGymbF6GMgF1kNJFoySgVxgo2QzY_UwkAush5IsGCUDucBGyWbG6mEgF1gPJVkwSgZygY2SzYzVw0AusB5KsmCUDOQCGyWbGauHgVxgPZRkwSgZyAU2SjYzVg8DucB6KMmCUTKQC2yUbGasHgZygfVQkgWjZCAX2CjZzFg9DOQC66EkC0bJQC6wUbKZsXoYyAXWQ0kWjJKBXGCjZDNj9TDAAmv1SLMgMzAaBtpVtPzrc6MhM6P0MtDmT2g2+SvT3_zmn_aqsyQzsE0Gdu6cCrVabbOOH2td29jYDKurq_ajrdvEy26ZgYKBSqUSduyYZD1t1Dc3Wyv8ReC9e_OvTBcM5cHQDGD3QoG1Nvg7+bfGx8fC0aOHAisvt8zAKBi4fPkyz4rLfBd5mz8y3Ww2R4GbMTIDYXNz0y63cIpcYoHd4k9Ot1r5bkWujdEwoFrCHYo7VRTXTcKyyHLLDIyCARYY6wmP6yywtznhtpZbZmAUDGgHwzX9XLVer1_NBTYKWjOGGNA1GObnqxsbG39GRb7IFz25H5YB1JROkd+ujo+PvwrBQi6wYWnN_mKAtYRdrIX+fHXHjh1LOFde4GmSj9wyA8MywGswPK6gyOaqa2trTRTW9wiaL_SHpTb7uxr61t69e9eqzz333Bp2sOdJTT5N5gIZlgHVEGrq65___OfX7LOhM2fOfLDRaDyPigszMzPDxsj+72AGlpaWwq1bt8KdO3c+dvr06T+yb7TiIv8tPF7h1b_uYbyDOcpL3yYDvIZnDa2srLyODescYazAcKF_DYX1LItLW9w2Y2S3dzADrB0+8BHRn4CGOVJhBXb48OEV3HB9Dp9+t3DR_w6mKC99GAbW19e5g7VRZH908uTJO8SyAuMAipdQYOfyaZJs5Ha_DPDsx80J12CXcYH_bfkXBfboo49ewJfEvsECYyXmlhm4HwZYN7xFgeL6xtNPP31Gvl3fMLx48eKHYPh7u3btOsx3lLllBu6VgRs3boTbt2+_hQv9v3vixIk_lF+xg1Fw5MiR52HwZb7VxNtM2eQ+MzCQgcXFxbC8vMw7EM899dRTX_bGXTsYFfiq62GcS782NjZ25MCBAwEX_94+jzMDXQzwXePc3BwL7DJOkR85derUa96gawej4tChQ5ewi_0rXofNz8_n+2KerTzuYoD3vXhTlddfuPb6t+XionFPgVF4_Pjx_4Bq_ENetOVTJRnJrR8DrA0WF3ax577whS_86342PadIGb3++usP4_T4DO7IfgAX_WFyclKq3GcG7O9ouXvhrv3L2Ml+GZtS8c7R09N3B6MBHN7Atdg_wb2xSwsLC_nWhWftHT7mrsXdC7Uxh93rM1sVF2nacgejEpVZOX_+_N9C_xQ+BB_fvXt3wI5GVW7vUAZ4Uc9rc9xp2MT47+CWxNO4_tryT9K23MHIHxzbx44d+28A+hwA17kl5puw79DKwrK5c7G4sHM1cX3+W_g46KlBxWU1dK90YSf7Nexk_3hqampi586d+ZrsXon7c2KHogq8VMJGs4E6+C1sPJ++l6UNPEWWAXDh_0uQ_SYu+B_mRT8v_nP7880Aismut3Axz3tdV3EG+9XHHnvs6Xtd9X0VGEHPnj37s9gWPzc9Pf0B_sAFdzPclL3XeNnux4gBXm_h4x87NWIHe4lnMOxcz97PEu67wAj+0ksvvXt2dvY3MPwb+KukGr5PZt+EReHdT+xs+yPKAHctfvzDd4rYsVo4rrwn+ilc0J+935S3XRGvvPLKGIrrV_Dlsn+KBI5gR6vy69bczbiz5fbjxwC_csM3cSwuPFBn7Tfw+Bx2r__0nve8Z1tfsdl2gYk+7mYorE_h9sXHcWP2KK_NWGQoPis0FKBMc_8jyACLip_Y8LtcLC5ezGN8EYX1B0j3twfd47qX5QxdYArCPxxBgf19JPZTkJ3iaZMflPPBe2fc1fjIp1Ex9sPrWVC8vkof81iBcddCsfFu_P_D43dwrfW1UWQ4sgJTMi+__PIx7GKPY+f6OSzkp7GbnZ6YmJDaCowFx8LzRcedjsWnBx1yMRa0DRzgRV3ouSNxrp7F5AuKhrLnroUi+y7mLKZnwfdL27nOKoL3GYy8wBTj2rVrMzdv3tyHwjmOQvoQkn8vFvo4+odQXPa2kwWkh_w4z204BlRA7PUgInatDRTeZRyTVyB_EVw_jxf793ALYg7faF4YLmp_7x_I0cRi6tjZxvfs2TOOeyn7saiHITuNlN6Nfj8WuhcLn0U_jcVPYzwO+RgKE78hu8mLuHwh1__4tcBXG3w1wR3_WmcdvC2BN16h34HsJnT8ea6L6P8MBXYRt5Wugv81fNePf3D9ff9Zy_8P0TiHW3qOpZEAAAAASUVORK5CYII=",
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarItemPadding" : 4,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 18,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 18
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}